<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="ChouTi's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="良心r爷">
<meta property="og:type" content="article">
<meta property="og:title" content="集训队互测2018 Day1">
<meta property="og:url" content="http://yoursite.com/2018/04/02/集训队互测2018-Day1/index.html">
<meta property="og:site_name" content="ChouTi&#39;s Blog">
<meta property="og:description" content="良心r爷">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-03T01:46:15.792Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="集训队互测2018 Day1">
<meta name="twitter:description" content="良心r爷">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/02/集训队互测2018-Day1/"/>





  <title>集训队互测2018 Day1 | ChouTi's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ChouTi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Imagination is the essence of discovery.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/02/集训队互测2018-Day1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="l0nl1f3">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/123.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChouTi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">集训队互测2018 Day1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-02T14:30:56+08:00">
                2018-04-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>良心r爷</p>
<a id="more"></a>
<h1 id="完美的旅行"><a href="#完美的旅行" class="headerlink" title="完美的旅行"></a>完美的旅行</h1><h2 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h2><p>给点一个 $n$ 个点的有向图 $A$, $i \to j$ 有 $A_{i, j}$ 条边，设一次 $x \to y$ 的旅行长度为经过的边数，价值为 $x~ \mathrm{and}~y$</p>
<p>现在小D进行若干次非空旅行，问长度在 $[1, m]$ 之间，价值在 $[0, n)$ 间的方案数</p>
<p>$n\le 64, m\le 20000$</p>
<h2 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h2><p>考虑计算一天的方案数，等价于矩阵乘法，就是要求 $A^0, A^1\ldots A^m$</p>
<p>设 $f(k, i)$ 是一天走长度为 $k$, 价值为 $i$ 的方案数，</p>
<p>则 $f(k, i) = \sum_{x~\mathrm{and}~y = i} A^k[x][y]$</p>
<p>$g(i, j)$ 为若干天进行长度总和为 $i$ 的旅行，价值为 $j$ 的方案数</p>
<p>则 $g(i, j) = \sum_{k&gt;0} \sum_{x~\mathrm{and}~y = j} g(i - k, x)*f(k, y)$</p>
<p>暴力做是 $O(n^3m + n^2m^2)$ 的，考虑优化</p>
<p>首先利用 <strong>特征多项式</strong> 优化求 $f(i, *)$, 在以往的特征多项式使用中，我们需要用对矩阵的 $n^2$ 个位置应用线性变换， $O(n^3)$ 单次还原出一个 $A^i$, 此时我们只关心 $and$ 之后等于每一个值的方案数，可以对于这每一个值进行线性变换，复杂度就是 $O(n^2m)$ 的，特征多项式可以暴力插值+消元求得，复杂度 $O(n^4+n^2m)$</p>
<p>优化求 $g(<em>, </em>)$, 设 $G(i) = g(i, *)$，可以考虑把 G(i) 当做一个集合交卷积的多项式, 同理定义 $F$</p>
<p>则 $G(i) = \sum G(i-k)F(k)$, 即 $G=GF+1$, 得 $G=(1-A)^{-1}$, 套用FFT和FWT之后就是 $O(nm \log m+nm \log n)$</p>
<h1 id="完美的队列"><a href="#完美的队列" class="headerlink" title="完美的队列"></a>完美的队列</h1><h2 id="题意-1"><a href="#题意-1" class="headerlink" title="题意"></a>题意</h2><p>维护 $n$ 个有大小上限 $a_i$ 的队列 (超过就弹到这个队列给定的大小上限) </p>
<p>支持对区间 [l,r] 的队列执行 push(x), 并求出所有队列的并中不同权值的总数</p>
<p>$n, x, q\le 10^5$</p>
<h2 id="题解-1"><a href="#题解-1" class="headerlink" title="题解"></a>题解</h2><p>离线操作</p>
<p>如果我们能对第 $i$ 次操作 $[l, r]$ 求出一个极小的 $j$, 满足在这段时间内 $[l, r]$ 每个位置都备加了超过对应的 $a_{*}$ 次，那么就可以声称 $x_i$ 的出现时间为 $[i, j - 1]$, 这样我们对每个值的出现区间取个并，就可以求出他对哪些询问产生了贡献，差分+前缀和即可</p>
<p>考虑求这个 $j$, 对序列分块，枚举每一块，每一块可以使用 two pointer + 线段树的方式求每个询问对这一块 $j$，所有块取 $\max $, 即可， 复杂度 $O(\frac{mn}{S}+ n\log S)$, S是块大小, 注意到这里虽然有 $\frac{nm}{S}$ 次线段树操作，只有 $O(m)$ 次不只在根上打标记</p>
<p>把所有零散的 $2Q$ 个区间和原区间拿出来扫描线，维护另一个关于询问标号的线段树，支持单点+和线段树上的二分 (大概相当于把序列下标当做时间) </p>
<p>对于原区间就执行对标号的单点加，暴力枚举零散块包含当前位置$i$ 的询问 $x$，找到 $sum(j) \le sum(x) + a_i$ 的最大的 $j$ 即可。 复杂度 $O(nS\log n)$</p>
<p>取 $S = \sqrt {\frac{n}{\log n}}$, n, m同阶， 得到最优复杂度 $O(n\sqrt {n\log n})$</p>
<h1 id="完美的集合"><a href="#完美的集合" class="headerlink" title="完美的集合"></a>完美的集合</h1><h2 id="题意-2"><a href="#题意-2" class="headerlink" title="题意"></a>题意</h2><p>给定一个 $n$ 个点的带边权的树，问存在多少种选出 $K$ 个联通块 $S_1, \ldots S_K$的方案 ，满足每个联通块的 $\sum w \le M$ 且 $\sum v$ 最大。同时满足存在一个 $x$, $x\in (S_1\cap S_2 \ldots \cap S_k)$, 且对于有的 $y \in (S_1 \cap S_2 \ldots \cap S_K)$, 满足 $dis(x,y) * v_y\le Max$ 的方案</p>
<p>对 $5^{23}$ 取模</p>
<p>$n \le 60, M \le 10000, Max \le 10^{18}$, 其他值在 $10^9$ 以内</p>
<h2 id="题解-2"><a href="#题解-2" class="headerlink" title="题解"></a>题解</h2><p> 设 $\max {\sum v} = u$, 求 $u$ 只需要枚举根，并在 dfs 序上进行依赖背包即可，$f(i,j)$ 表示 dfs 序后 $i$ 个点，重量为 $j$ 的最大价值，转移的时候考虑是否跳过一个子树，复杂度 $O(n^2m)$</p>
<p>考虑选择关键点，可以注意到关键点在树上一定是 <strong>一个联通块</strong> </p>
<p>对每组联通块的选取方案，我们在深度最小的关键点统计他，意味着若有 $a$ 个联通块对  $x$ 合法，且当中有 $b$ 个对 $fa_x$ 也合法，关键点 $x$ 对答案的贡献就是 ${a\choose k} - {b\choose k}$</p>
<p>而对 $x$ 合法的联通块，我们只需要将 $v_y * dis(x,y)\le Max$ 的包含 $x$ 的极大联通块全保留下来做依赖背包就好了</p>
<p>然后我们只需要会求 ${ \choose k} \bmod 5^{23}$ 就好了 .. 参考<a href="https://min-25.hatenablog.com/entry/2017/11/01/185400" target="_blank" rel="external">https://min-25.hatenablog.com/entry/2017/11/01/185400</a></p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/10/CodeChef-泛做-40-100/" rel="next" title="CodeChef 泛做(40/100)">
                <i class="fa fa-chevron-left"></i> CodeChef 泛做(40/100)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTg3OS82NDQ0"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/123.png"
               alt="l0nl1f3" />
          <p class="site-author-name" itemprop="name">l0nl1f3</p>
           
              <p class="site-description motion-element" itemprop="description">“愿形容我的词 别太荒唐”</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">26</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              My friends
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/werkeytom_ftd/" title="WerKeyTom_FTD" target="_blank">WerKeyTom_FTD</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://11dimensions.moe/" title="11Dimensions" target="_blank">11Dimensions</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/a_crazy_czy" title="a_crazy_czy" target="_blank">a_crazy_czy</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.leanote.com/AireenYe/" title="AireenYe" target="_blank">AireenYe</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/BearChild/" title="BearChild" target="_blank">BearChild</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/crzbulabula" title="Charming_Chen" target="_blank">Charming_Chen</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hellc.tk/" title="Hellc" target="_blank">Hellc</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://krydom.com/" title="Krydom" target="_blank">Krydom</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://invusr-blog.logdown.com/" title="PYZ" target="_blank">PYZ</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://rapiz.cf" title="Rapiz" target="_blank">Rapiz</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.sengxian.com/" title="Sengxian" target="_blank">Sengxian</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://shallwe2000.cc/" title="Shallwe" target="_blank">Shallwe</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://sherco.leanote.com" title="Sherco" target="_blank">Sherco</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.leanote.com/yljiang" title="Spana" target="_blank">Spana</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tonyfang.is-programmer.com" title="TonyFang" target="_blank">TonyFang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/whzzt" title="whzzt" target="_blank">whzzt</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/xym_csdn" title="XYM" target="_blank">XYM</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/yanQval" title="RedSun" target="_blank">RedSun</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zcysky.cnblogs.com/" title="zcysky" target="_blank">zcysky</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zzqsblog.cnblogs.com/" title="ZZQ" target="_blank">ZZQ</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#完美的旅行"><span class="nav-number">1.</span> <span class="nav-text">完美的旅行</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#题意"><span class="nav-number">1.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题解"><span class="nav-number">1.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#完美的队列"><span class="nav-number">2.</span> <span class="nav-text">完美的队列</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#题意-1"><span class="nav-number">2.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题解-1"><span class="nav-number">2.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#完美的集合"><span class="nav-number">3.</span> <span class="nav-text">完美的集合</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#题意-2"><span class="nav-number">3.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题解-2"><span class="nav-number">3.2.</span> <span class="nav-text">题解</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">l0nl1f3</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
