<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="ChouTi's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="两题翻车">
<meta property="og:type" content="article">
<meta property="og:title" content="AtCoder Grand Contest 018 Solution">
<meta property="og:url" content="http://yoursite.com/2017/07/24/AtCoder-Grand-Contest-018-Solution/index.html">
<meta property="og:site_name" content="ChouTi&#39;s Blog">
<meta property="og:description" content="两题翻车">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-24T05:46:57.521Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="AtCoder Grand Contest 018 Solution">
<meta name="twitter:description" content="两题翻车">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/24/AtCoder-Grand-Contest-018-Solution/"/>





  <title>AtCoder Grand Contest 018 Solution | ChouTi's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ChouTi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Imagination is the essence of discovery.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/24/AtCoder-Grand-Contest-018-Solution/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="l0nl1f3">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/123.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChouTi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">AtCoder Grand Contest 018 Solution</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-24T11:04:13+08:00">
                2017-07-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>两题翻车</p>
<a id="more"></a>
<h1 id="Getting-Difference"><a href="#Getting-Difference" class="headerlink" title="Getting Difference"></a>Getting Difference</h1><p>设 $g$ 是所有数的 gcd , 我们可以证明只要 $g | K$ 且 $K<br>\leq \max a_i$，即可生成</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> MaxN = <span class="number">101234</span>;</div><div class="line"><span class="keyword">int</span> n, K, a[MaxN];</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">	<span class="keyword">int</span> i, g;</div><div class="line">	n = inp(); K = inp();</div><div class="line">	<span class="keyword">for</span>(i = <span class="number">1</span>; i &lt;= n; i++) a[i] = inp();</div><div class="line">	<span class="keyword">for</span>(g = a[i = <span class="number">1</span>]; i &lt;= n; i++) g = __gcd(g, a[i]);</div><div class="line">	<span class="keyword">if</span>(K % g == <span class="number">0</span> &amp;&amp; *max_element(a + <span class="number">1</span>, a + n + <span class="number">1</span>) &gt;= K)</div><div class="line">		<span class="built_in">puts</span>(<span class="string">"POSSIBLE"</span>);</div><div class="line">	<span class="keyword">else</span> </div><div class="line">		<span class="built_in">puts</span>(<span class="string">"IMPOSSIBLE"</span>);</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="Sports-Festival"><a href="#Sports-Festival" class="headerlink" title="Sports Festival"></a>Sports Festival</h1><p>先取出全部的项目，然后每次删掉报的人最多的，给对应的人重新报名，每次的答案取最小。</p>
<p>正确性：不知道为什么是对的，闭上眼睛感受一下即可<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> MaxN = <span class="number">400</span>;</div><div class="line"><span class="keyword">int</span> n, m, a[MaxN][MaxN], l[MaxN], del[MaxN], cnt[MaxN]; </div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">	<span class="keyword">int</span> i, j;</div><div class="line">	n = inp(); m = inp();</div><div class="line">	<span class="keyword">for</span>(i = <span class="number">1</span>; i &lt;= n; i++)</div><div class="line">		<span class="keyword">for</span>(j = <span class="number">1</span>; j &lt;= m; j++)</div><div class="line">			a[i][j] = inp();</div><div class="line">	</div><div class="line">	<span class="keyword">for</span>(i = <span class="number">1</span>; i &lt;= n; i++) l[i] = <span class="number">1</span>;</div><div class="line">	</div><div class="line">	<span class="keyword">int</span> ans = ~<span class="number">0U</span> &gt;&gt; <span class="number">1</span>;</div><div class="line">	<span class="keyword">for</span>(i = <span class="number">1</span>; i &lt;= m; i++) &#123;</div><div class="line">		<span class="built_in">memset</span>(cnt, <span class="number">0</span>, <span class="keyword">sizeof</span>(cnt));</div><div class="line">		<span class="keyword">for</span>(j = <span class="number">1</span>; j &lt;= n; j++) cnt[a[j][l[j]]]++;</div><div class="line">		<span class="keyword">int</span> res = <span class="number">0</span>, k = <span class="number">0</span>;</div><div class="line">		<span class="keyword">for</span>(j = <span class="number">1</span>; j &lt;= m; j++) <span class="keyword">if</span>(cnt[j] &gt; cnt[k]) k = j;</div><div class="line">		cmin(ans, cnt[k]); del[k] = <span class="number">1</span>;</div><div class="line">		<span class="keyword">for</span>(j = <span class="number">1</span>; j &lt;= n; j++)&#123;</div><div class="line">			<span class="keyword">while</span>(del[a[j][l[j]]]) ++l[j];	</div><div class="line">			<span class="keyword">if</span>(l[j] &gt; m) <span class="keyword">break</span>;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">if</span>(l[j] &gt; m) <span class="keyword">break</span>;</div><div class="line">	&#125;</div><div class="line">	<span class="built_in">cout</span> &lt;&lt; ans &lt;&lt; <span class="built_in">endl</span>;</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure></p>
<h1 id="Coins"><a href="#Coins" class="headerlink" title="Coins"></a>Coins</h1><p>如果说只有两种硬币，那么我们先全选上 $A$, 然后按照 $b - a$ 降序贪心更改</p>
<p>但是现在有三种硬币，全选上 $A$， 按照 $(b - a, c - a)$ 排序，然后枚举最后一个 $C$ 的位置，很明显前面要么选 $B$, 要么选 $C$, 且若位置为 $p$, 则一定有 $Z$ 个 $C$, $p - Z$ 个 $B$, 后面有 $Y - (p - Z)$ 个 $B$</p>
<p>前者按照 $c - b$ 取 前$Z$ 大， 后者按照$b - a$ 取前 $Y - (p - Z)$ 大，可以使用堆或者主席树实现</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> MaxN = <span class="number">101234</span>;</div><div class="line"><span class="keyword">int</span> n, x, y, z, a[MaxN], b[MaxN], c[MaxN], rk[MaxN];</div><div class="line">LL ans = <span class="number">0</span>;</div><div class="line"><span class="function"><span class="keyword">bool</span> <span class="title">cmp</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y)</span></span>&#123;</div><div class="line">	<span class="keyword">return</span> b[x] - c[x] &gt; b[y] - c[y];</div><div class="line">&#125;</div><div class="line"></div><div class="line">priority_queue&lt;<span class="keyword">int</span>&gt; q; LL f[MaxN], g[MaxN];</div><div class="line"></div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">	<span class="keyword">int</span> i, j, _i;</div><div class="line">	x = inp(); y = inp(); z = inp();</div><div class="line">	<span class="keyword">for</span>(n = (x + y + z), i = <span class="number">1</span>; i &lt;= n; i++)</div><div class="line">		a[i] = inp(), b[i] = inp(), c[i] = inp();</div><div class="line">	<span class="keyword">for</span>(i = <span class="number">1</span>; i &lt;= n; i++) rk[i] = i; sort(rk + <span class="number">1</span>, rk + n + <span class="number">1</span>, cmp);</div><div class="line">	</div><div class="line">	<span class="keyword">for</span>(_i = <span class="number">1</span>; i = rk[_i], _i &lt;= y; _i++) q.push(a[i] - b[i]), ans += b[i] - a[i];</div><div class="line">	f[y] = ans;</div><div class="line">	<span class="keyword">for</span>(_i = y + <span class="number">1</span>; i = rk[_i], _i &lt;= n; _i++)&#123;</div><div class="line">		<span class="keyword">if</span>((j = a[i] - b[i]) &lt;= q.top())&#123;</div><div class="line">			ans += q.top() - j;</div><div class="line">			q.pop(); q.push(j);</div><div class="line">		&#125;</div><div class="line">		f[_i] = ans;</div><div class="line">	&#125; 	</div><div class="line">	<span class="keyword">for</span>(i = <span class="number">1</span>; i &lt;= (n &gt;&gt; <span class="number">1</span>); i++) swap(rk[i], rk[n - i + <span class="number">1</span>]);</div><div class="line">	</div><div class="line">	ans = <span class="number">0</span>;</div><div class="line">	<span class="keyword">while</span>(!q.empty()) q.pop();</div><div class="line">	<span class="keyword">for</span>(_i = <span class="number">1</span>; i = rk[_i], _i &lt;= z; _i++) q.push(a[i] - c[i]), ans += c[i] - a[i];</div><div class="line">	g[z] = ans; </div><div class="line">	<span class="keyword">for</span>(_i = z + <span class="number">1</span>; i = rk[_i], _i &lt;= n; _i++)&#123;</div><div class="line">		<span class="keyword">if</span>((j = a[i] - c[i]) &lt;= q.top())&#123;</div><div class="line">			ans += q.top() - j;</div><div class="line">			q.pop(); q.push(j);</div><div class="line">		&#125;</div><div class="line">		g[_i] = ans;</div><div class="line">	&#125; </div><div class="line">	ans = <span class="number">-1e14</span>;	</div><div class="line">	<span class="keyword">for</span>(i = y; i &lt;= x + y; i++) cmax(ans, f[i] + g[n - i]);</div><div class="line">	<span class="keyword">for</span>(i = <span class="number">1</span>; i &lt;= n; i++) ans += a[i];</div><div class="line">	<span class="built_in">cout</span> &lt;&lt; ans;</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="Tree-and-Hamilton-Path"><a href="#Tree-and-Hamilton-Path" class="headerlink" title="Tree and Hamilton Path"></a>Tree and Hamilton Path</h1><p>考虑每条边在最终答案的贡献，如果是Hamilton Circle简单很多，就是$\sum 2\min (\mathrm{siz}_x, n - \mathrm{siz}_x) * C_{fa_x -&gt; x}$， 也就是重心上下两个联通块交错跳</p>
<p>如果不是就讨论一下好了</p>
<ol>
<li><p>重心唯一</p>
<p> 在回路的基础上割掉中心出边最短的一条</p>
</li>
<li><p>不唯一</p>
<p> 割掉两个重心之间的连边即可</p>
</li>
</ol>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div></pre></td><td class="code"><pre><div class="line">  </div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> MaxN = <span class="number">101234</span>, MaxM = <span class="number">201234</span>;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">edge</span>&#123;</span></div><div class="line">	<span class="keyword">int</span> to, nxt, v;</div><div class="line">&#125;e[MaxM]; <span class="keyword">int</span> cnt, lst[MaxN];</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">ins</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b, <span class="keyword">int</span> c)</span></span>&#123;</div><div class="line">	e[++cnt] = (edge)&#123;b, lst[a], c&#125;; lst[a] = cnt;</div><div class="line">&#125;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">lnk</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> b, <span class="keyword">int</span> c)</span></span>&#123;</div><div class="line">	ins(a, b, c);</div><div class="line">	ins(b, a, c);</div><div class="line">&#125;</div><div class="line"></div><div class="line">LL ans;</div><div class="line"><span class="keyword">int</span> n, siz[MaxN], f[MaxN], hug[MaxN], c1, c2, G;</div><div class="line"><span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> fa)</span></span>&#123;</div><div class="line">	siz[x] = <span class="number">1</span>;</div><div class="line">	<span class="keyword">for</span>(<span class="keyword">int</span> i = lst[x], b; b = e[i].to, i; i = e[i].nxt)&#123;</div><div class="line">		<span class="keyword">if</span>(b == fa) <span class="keyword">continue</span>;</div><div class="line">		dfs(b, x);</div><div class="line">		siz[x] += siz[b];</div><div class="line">		ans += ((LL) e[i].v * min(siz[b], n - siz[b])) &lt;&lt; <span class="number">1</span>;</div><div class="line">		cmax(hug[x], siz[b]);	</div><div class="line">	&#125;</div><div class="line">	cmax(hug[x], n - siz[x]);</div><div class="line">	cmin(G, hug[x]);</div><div class="line">&#125; </div><div class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span> </span>&#123;</div><div class="line">	<span class="keyword">int</span> i; </div><div class="line">	n = G = inp();</div><div class="line">	<span class="keyword">for</span>(i = <span class="number">1</span>; i &lt; n; i++)&#123;</div><div class="line">		<span class="keyword">int</span> u = inp(), v = inp(), w = inp();</div><div class="line">		lnk(u, v, w);</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	dfs(<span class="number">1</span>, <span class="number">0</span>);</div><div class="line">	<span class="keyword">for</span>(i = <span class="number">1</span>; i &lt;= n; i++)</div><div class="line">		<span class="keyword">if</span>(hug[i] == G)</div><div class="line">			<span class="keyword">if</span>(c1) c2 = i; <span class="keyword">else</span> c1 = i;</div><div class="line">	</div><div class="line">    <span class="keyword">if</span>(c2)&#123;</div><div class="line">		<span class="keyword">for</span>(i = lst[c1]; i; i = e[i].nxt) <span class="keyword">if</span>(e[i].to == c2)</div><div class="line">			ans -= e[i].v;</div><div class="line">	&#125;</div><div class="line">	<span class="keyword">else</span>&#123;</div><div class="line">		<span class="keyword">int</span> mn = ~<span class="number">0U</span> &gt;&gt; <span class="number">1</span>;</div><div class="line">		<span class="keyword">for</span>(i = lst[c1]; i; i = e[i].nxt) cmin(mn, e[i].v);</div><div class="line">		ans -= mn;</div><div class="line">	&#125;</div><div class="line">	<span class="built_in">cout</span> &lt;&lt; ans;</div><div class="line">	<span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">&#125;</div></pre></td></tr></table></figure>
<h1 id="Sightseeing-Plan"><a href="#Sightseeing-Plan" class="headerlink" title="Sightseeing Plan"></a>Sightseeing Plan</h1><h1 id="Two-Trees"><a href="#Two-Trees" class="headerlink" title="Two Trees"></a>Two Trees</h1><p>这两题好像还不会</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/23/HackerrankWeekOfCode34Diary/" rel="next" title="HackerrankWeekOfCode 34 Diary">
                <i class="fa fa-chevron-left"></i> HackerrankWeekOfCode 34 Diary
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/24/Tiao-Laoshi-s-Speech/" rel="prev" title="Tiao Laoshi's Speech">
                Tiao Laoshi's Speech <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/123.png"
               alt="l0nl1f3" />
          <p class="site-author-name" itemprop="name">l0nl1f3</p>
           
              <p class="site-description motion-element" itemprop="description">“愿形容我的词 别太荒唐”</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              My friends
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/werkeytom_ftd/" title="WerKeyTom_FTD" target="_blank">WerKeyTom_FTD</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://11dimensions.moe/" title="11Dimensions" target="_blank">11Dimensions</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/a_crazy_czy" title="a_crazy_czy" target="_blank">a_crazy_czy</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.leanote.com/AireenYe/" title="AireenYe" target="_blank">AireenYe</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/BearChild/" title="BearChild" target="_blank">BearChild</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/crzbulabula" title="Charming_Chen" target="_blank">Charming_Chen</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hellc.tk/" title="Hellc" target="_blank">Hellc</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://krydom.com/" title="Krydom" target="_blank">Krydom</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://invusr-blog.logdown.com/" title="PYZ" target="_blank">PYZ</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://rapiz.cf" title="Rapiz" target="_blank">Rapiz</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.sengxian.com/" title="Sengxian" target="_blank">Sengxian</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://shallwe2000.cc/" title="Shallwe" target="_blank">Shallwe</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://sherco.leanote.com" title="Sherco" target="_blank">Sherco</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.leanote.com/yljiang" title="Spana" target="_blank">Spana</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tonyfang.is-programmer.com" title="TonyFang" target="_blank">TonyFang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/whzzt" title="whzzt" target="_blank">whzzt</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/xym_csdn" title="XYM" target="_blank">XYM</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/yanQval" title="RedSun" target="_blank">RedSun</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zcysky.cnblogs.com/" title="zcysky" target="_blank">zcysky</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zzqsblog.cnblogs.com/" title="ZZQ" target="_blank">ZZQ</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Getting-Difference"><span class="nav-number">1.</span> <span class="nav-text">Getting Difference</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Sports-Festival"><span class="nav-number">2.</span> <span class="nav-text">Sports Festival</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Coins"><span class="nav-number">3.</span> <span class="nav-text">Coins</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Tree-and-Hamilton-Path"><span class="nav-number">4.</span> <span class="nav-text">Tree and Hamilton Path</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Sightseeing-Plan"><span class="nav-number">5.</span> <span class="nav-text">Sightseeing Plan</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Two-Trees"><span class="nav-number">6.</span> <span class="nav-text">Two Trees</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">l0nl1f3</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>

  
  <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
