<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="ChouTi's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="虽然标题看起来是正在更新，其实已经tj了 本来目标是 1/3 现在看起来多了一点就当做了1/2吧">
<meta property="og:type" content="article">
<meta property="og:title" content="CodeChef 泛做(40&#x2F;100)">
<meta property="og:url" content="http://yoursite.com/2018/03/10/CodeChef-泛做-40-100/index.html">
<meta property="og:site_name" content="ChouTi&#39;s Blog">
<meta property="og:description" content="虽然标题看起来是正在更新，其实已经tj了 本来目标是 1/3 现在看起来多了一点就当做了1/2吧">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-10T09:14:14.863Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CodeChef 泛做(40&#x2F;100)">
<meta name="twitter:description" content="虽然标题看起来是正在更新，其实已经tj了 本来目标是 1/3 现在看起来多了一点就当做了1/2吧">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/10/CodeChef-泛做-40-100/"/>





  <title>CodeChef 泛做(40/100) | ChouTi's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ChouTi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Imagination is the essence of discovery.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/10/CodeChef-泛做-40-100/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="l0nl1f3">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/123.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChouTi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CodeChef 泛做(40/100)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-10T17:12:02+08:00">
                2018-03-10
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>虽然标题看起来是正在更新，其实已经tj了</p>
<p>本来目标是 1/3 现在看起来多了一点就当做了1/2吧</p>
<a id="more"></a>
<h1 id="DISTNUM"><a href="#DISTNUM" class="headerlink" title="DISTNUM"></a>DISTNUM</h1><p>平衡树重标号后就是常规 $(i, last_i)$ 二维数点类问题</p>
<h1 id="CLOWAY"><a href="#CLOWAY" class="headerlink" title="CLOWAY"></a>CLOWAY</h1><p>有毒的 LA 题， 把问题转化成在强乘积图上求 $tr[G^k]$</p>
<p>一个trick : 要求 $tr[G^{1\ldots k}]$，暴力做是 $tkn^3$ 的，但是注意到如果我们预处理了 $G^{aP}, G^{0\ldots P - 1}$ ，每次就可以 $O(n^2)$ 的求出一个 $k$ 的trace, 取 $P = \sqrt k$, 复杂度 $t(n^3\sqrt k+kn^2)$，可以避免使用化零多项式</p>
<p>另一个<br>$tr[F\cdot G] = \sum_{\alpha \in sp(F)}\sum_{\beta \in sp(G)} (\alpha+1)(\beta+1) - 1\\<br>tr[F^k]= \sum_{\alpha \in sp(F)} \alpha ^ k$</p>
<p>区间的强乘积图的 trace 可以通过卷积求出，</p>
<h1 id="CHEFBOOK"><a href="#CHEFBOOK" class="headerlink" title="CHEFBOOK"></a>CHEFBOOK</h1><p>LP -&gt; 费用流</p>
<p>求 $p = \max {c^TP | AP \le B, P \ge 0}$, 正常思路肯定是<del>单纯形</del></p>
<p>注意到A的一行恰有一个1一个-1,不能建费用流。故对偶到 $A^T$ 上</p>
<p>由于 $AP\le B$, 则 $y^TAP\le y^TB$</p>
<p>$y^TA = C^T$, 则 $c^TP=y^TAP \leq y^TB$</p>
<p>那么 $y^TB$ 的下界是 $c^TB$ 的上界，问题被对偶成 $q = \min {y^TB |      yA^T = C, y\ge 0}$</p>
<p>此时一列只有一个1，一个-1，将每一行当做一个点，每一列当做一条边，$\forall i \in column, (neg_i, pos_i, inf, B_i)$, 对于 $C_i &gt; 0, (S, i, C_i, 0)$, 否则 $(i, T, C_i, 0)$</p>
<p>最后最小费用流答案 $\sum L$ 即可，用差分约束求方案</p>
<h1 id="DEVLOCK"><a href="#DEVLOCK" class="headerlink" title="DEVLOCK"></a>DEVLOCK</h1><p>对于 $10^i \bmod p$ 的每一种情形分别处理，合并的时候NTT</p>
<h1 id="FNCS"><a href="#FNCS" class="headerlink" title="FNCS"></a>FNCS</h1><p>考虑对每个function答案的贡献，傻逼分块</p>
<h1 id="QRECT"><a href="#QRECT" class="headerlink" title="QRECT"></a>QRECT</h1><p>补集转化，分治 ( 妈妈我终于会cdq分治了</p>
<h2 id="cdq分治的思想"><a href="#cdq分治的思想" class="headerlink" title="cdq分治的思想"></a>cdq分治的思想</h2><p>考虑solve(l,r), mid = (l+r)/2，需要计算的是 $[l, mid]$ 的修改对 $[mid + 1, r]$ 的询问带来的增量</p>
<p>如果是一个二维偏序，则对两侧的二维点按照一维排序，指针扫扫拿个一维数据结构维护一下即可</p>
<h1 id="GRAPHCNT"><a href="#GRAPHCNT" class="headerlink" title="GRAPHCNT"></a>GRAPHCNT</h1><p>支配树 ( 不可能考的</p>
<h1 id="GNUM"><a href="#GNUM" class="headerlink" title="GNUM"></a>GNUM</h1><p>傻屌网络流，从一个 $(n^2, n^4)$的最大流开始，对所有质数新建一个点，每个点向他所有质因子连边，答案不变，图的级别变为 $(n^2, n^2*9)$</p>
<h1 id="SEAEQ"><a href="#SEAEQ" class="headerlink" title="SEAEQ"></a>SEAEQ</h1><p>傻屌DP</p>
<h1 id="SEAORD"><a href="#SEAORD" class="headerlink" title="SEAORD"></a>SEAORD</h1><p>假设 $\sum A &gt; \sum B$</p>
<p>答案一定为 $\max(\sum A, \max a_i+b_i)$</p>
<p>若 $\max a_i + b_i &gt; \sum A$, 设 $a_i + b_i$ 最大值对应的位置为 $k$, 则将 $k$ 安排在 $(0, a_k)$, 其余的在第一机上从 $a_k$ 开始顺序分配，第二机上从 0 开始顺序分配，由于 $a_k + b_k &gt; sum a_i &gt; sum b_i$，故不会冲突</p>
<p>否则xjb random_shuffle一下两台机子上安排任务的标号，不知道为什么能过, 一号机上就连续的做，二号机考虑下任务冲突即可</p>
<h1 id="PRIMEDST"><a href="#PRIMEDST" class="headerlink" title="PRIMEDST"></a>PRIMEDST</h1><p>一个没什么新意的点分治( 妈妈我终于会点分治了</p>
<h1 id="LYRC"><a href="#LYRC" class="headerlink" title="LYRC"></a>LYRC</h1><p>复习fail树，树状数组好难</p>
<h1 id="TWOCOMP"><a href="#TWOCOMP" class="headerlink" title="TWOCOMP"></a>TWOCOMP</h1><p>$(u_1, v_1)$ 与 $(u_2, v_2)$ 点相交当且仅当 $lca(u_1, v_1)$ 在 $(u_2, v_2)$ 上，或反之</p>
<p>二分图最大权独立集 -&gt; 最小割</p>
<h1 id="LEBOXES"><a href="#LEBOXES" class="headerlink" title="LEBOXES"></a>LEBOXES</h1><p>Meet in the middle, $O(2^{\frac n 2}*n^2m)$</p>
<h1 id="DGCD"><a href="#DGCD" class="headerlink" title="DGCD"></a>DGCD</h1><p>考虑链上做法<br>$(a, b, c) = (a, b - a, c - b)$, 差分后变成单点修改，区间查询gcd, 和 区间加，单点查询两个独立的问题</p>
<p>链剖线段树 $O(n\log^3)$, 有一个log是gcd的，可以去掉</p>
<h1 id="COT5"><a href="#COT5" class="headerlink" title="COT5"></a>COT5</h1><p>线段树模拟Treap</p>
<p>求LCA+求任意点深度两个问题</p>
<p>LCA：key在 $[key_u, key_v]$ 之间 weight最大的点</p>
<p>深度: 中序遍历，前缀递减单调栈长度+后缀反着的递减单调栈长度-1 (关于weight的)</p>
<p>线段树单点修改，前缀单调栈查询</p>
<p>左到右合并，用左孩子最大值插右孩子单调栈， $O(\log^2n)$</p>
<h1 id="MONOPOLY"><a href="#MONOPOLY" class="headerlink" title="MONOPOLY"></a>MONOPOLY</h1><p>SDOI2017树点染色, 终于会LCT了日啊 。。 </p>
<p>这个LCT的Splay。。 实现的时候注意树根的一些特判。。毒的一笔</p>
<h1 id="SEAARC"><a href="#SEAARC" class="headerlink" title="SEAARC"></a>SEAARC</h1><p>分 $cnt_c &gt; lim$ 和 $cnt_c &lt; lim$ 的做一下，前者是 $O(nlim\log n)$ 的， 后者是 $O(\frac {n^2}{lim}) $ 的 </p>
<h1 id="QUERY"><a href="#QUERY" class="headerlink" title="QUERY"></a>QUERY</h1><p>区间加等差数列-&gt;等差数列拆分之后还是等差数列</p>
<p>维护区间和，区间加上的公差和首项的和，标记永久化</p>
<h1 id="DIFTRIP"><a href="#DIFTRIP" class="headerlink" title="DIFTRIP"></a>DIFTRIP</h1><p>类似后缀排序 。。 倍增就好了</p>
<h1 id="SEINC"><a href="#SEINC" class="headerlink" title="SEINC"></a>SEINC</h1><p>转化成可以给任意 $i &lt; j$, $C_i += 4, C_j -= 4$, 最小化 $\sum max(C_i, 0)$</p>
<p>注意到 $-1, 0, 1$ 不用考虑 。。 然后找到个 $2, 3$就记下来，到 $-2, -3$ 的时候贪心抵消</p>
<h1 id="TAPAIR"><a href="#TAPAIR" class="headerlink" title="TAPAIR"></a>TAPAIR</h1><p>经典技巧。对于无向图，对每个非树边随机个权值，每个树边的权值是所有覆盖他的非树边的权值的xor, 然后如果一个子集是割集就是，这个子集存在一个子集xor=0,。</p>
<p>就你闭上眼睛感受一下就好了吧 。。</p>
<h1 id="GERALD07"><a href="#GERALD07" class="headerlink" title="GERALD07"></a>GERALD07</h1><p>按 r 排序询问，维护一个标号最大生成树，每次查下生成树上 $\ge l$ 的边有多少条就好了吧 。。</p>
<h1 id="CNTDSETS"><a href="#CNTDSETS" class="headerlink" title="CNTDSETS"></a>CNTDSETS</h1><p>大力容斥啊 。。 就是你现在的这个一定要存在有坐标为0吧。。随便算算</p>
<h1 id="RIVIPLE"><a href="#RIVIPLE" class="headerlink" title="RIVIPLE"></a>RIVIPLE</h1><p>每个点拆成 $m$ 个，分别表示购买了对应圆，圆相交就在之间连一条边。</p>
<p>注意到如果 $R_i$ 升序，若 $(i, j) -&gt; (a, b)$, 则 $(i, j) -&gt; (a, \ge b)$ 均有连边，差分优化建图</p>
<h1 id="BWGAME"><a href="#BWGAME" class="headerlink" title="BWGAME"></a>BWGAME</h1><h1 id="STREETTA"><a href="#STREETTA" class="headerlink" title="STREETTA"></a>STREETTA</h1><p>区间加等差很简单。</p>
<p>区间对等差数列取Max, 每次将一个线段下放到 $\log $ 个区间。对于每个区间，设定优势线段为作为大的时间较长的线段，每次保留更优势的线段，若发生淘汰则下放原线段</p>
<p>注意到优势线段的比较不需要写线段求交，只要根据l, mid, r时两线段大小关系分类讨论即可</p>
<h1 id="TICKETS"><a href="#TICKETS" class="headerlink" title="TICKETS"></a>TICKETS</h1><p>考虑找最小的不合法区间，若将人看成边，菜看成点，那么就是要求一个最小的联通子图，满足$|V|&gt;|E|$, 注意肯定可以调整到 $|V|=|E|+1$,考虑在一个是树子联通块上加两条边，无论如何都可以将没被覆盖到的树边和点删除。</p>
<p>那么就只剩下两个点之间连三条边，和两个环之间连一条路径两种情况</p>
<p>前者直接BFS, 考虑后者</p>
<p>枚举后者的基树的树根，强制两环LCA在树根。再枚举一条非树边就能得到一个环。非法情况不会使答案变优</p>
<h1 id="TREECNT2"><a href="#TREECNT2" class="headerlink" title="TREECNT2"></a>TREECNT2</h1><p>发现询问很少 做完了</p>
<p>考虑答案是 $\sum f_i\mu_i$, $f_i$ 为权值为 $i$ 的倍数的路径，这个只需要把 $i$ 的倍数的边拿出来并查集一下就好了</p>
<p>离线询问，计算每个 $\mu <em> f$ 对答案的贡献，先把没有涉及到修改的边为当前 i 的倍数的树建出来。枚举询问，每次只需要做 $O(q)$ 次并查集操作，这个部分的复杂度是 $O(2^c</em>q^2\log n)$, 其他部分的复杂度为 $O(Z+n\ln n)$</p>
<p>复杂度是假的AC是真的。。。</p>
<h1 id="CONNECT"><a href="#CONNECT" class="headerlink" title="CONNECT"></a>CONNECT</h1><p>这个题做烂了吧，随机一个$n\times m \to k$ 的映射，斯坦纳树求包含所有颜色的最小权联通块即可</p>
<p>考虑真实答案中的 $K$ 个颜色，对应的 $K^K$ 种标号方式有 $K!$ 是对的，错误的不会使答案变优</p>
<p>正确率 $\frac{K!}{K^K}$，太低了，多随几次</p>
<h1 id="PARADE"><a href="#PARADE" class="headerlink" title="PARADE"></a>PARADE</h1><p>考虑费用流, 拆点建图，若固定 $C$</p>
<p>考虑题目中的代价相当于每次走一条路径会覆盖终点，减少 $C$ 的代价</p>
<p>那么答案就是增广费用+(n-增广次数) * C, 每次增广的费用是单调不降的，故可以每次询问二分出最优分界点</p>
<h1 id="EASYEX"><a href="#EASYEX" class="headerlink" title="EASYEX"></a>EASYEX</h1><p>设 $f_{i, j} = $ 前 i 个数字占用了 $j$ 个位置，剩下留空的贡献</p>
<p>枚举当前位填了多少次 $f_{i, j} = \sum_{k} f_{i-1,j-k} <em> g_k </em> {j \choose k}$</p>
<p>容斥求 $g_i = i^F-\sum_{j=1}^{i-1}{i\choose j}g_j$</p>
<p>注意到上面的转移是EGF的快速幂，FFT即可，复杂度 $O(F^2+LF\log LF\log L)$</p>
<p>值得一提的是 $g$ 好像长得和斯特林数差不多 。。。</p>
<h1 id="COUNTARI"><a href="#COUNTARI" class="headerlink" title="COUNTARI"></a>COUNTARI</h1><p>分块FFT<br>若 $min(|i-j|, |k-j|) &lt; B$, 暴力枚举一个</p>
<p>否则用FFT求出 $a_i + a_k$ 每个取值的方案数</p>
<p>复杂度 $O(nB + \frac{n}{B} V\log V)$</p>
<h1 id="TKCONVEX"><a href="#TKCONVEX" class="headerlink" title="TKCONVEX"></a>TKCONVEX</h1><p>若 $n \ge 70$, 一定有解 </p>
<p>做 $n$ 次 ${2k \choose k}$ 的爆搜</p>
<h1 id="MATCH"><a href="#MATCH" class="headerlink" title="MATCH"></a>MATCH</h1><p>设 $f(i, S) = $ 右侧前 $i$ 个点考虑完了，左边所有满足 hall 定理的子集。这样做状态是 $2^{32}$ 的，显然不行</p>
<p>注意到若 $u \in S$, 则任意 $v \in u$ 均 $v \in S$</p>
<p>这样 $n=5$ 的时候就只有406个合法状态</p>
<h1 id="EVILBOOK"><a href="#EVILBOOK" class="headerlink" title="EVILBOOK"></a>EVILBOOK</h1><p>爆搜</p>
<h1 id="TRIPS"><a href="#TRIPS" class="headerlink" title="TRIPS"></a>TRIPS</h1><p>Big-Small</p>
<p>对于 $P \ge B$ 的询问，答案不会超过 $\frac{n}{B}$，设 $f_{i, j}$ 为 $i$ 向上走 $2^j$ 距离走到的点，暴力答案步</p>
<p>否则只有 $B$ 个不同的 $P$, 设 $f_{i, j}$ 为当前距离走 $2^j$ 步走到的点</p>
<p>复杂度 $O((\frac{n^2}{B}+Bn)\log n)$</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/11/2017-2018-Northeastern-European-Regional-Contest-NEERC-17-Solutions/" rel="next" title="2017-2018 Northeastern European Regional Contest (NEERC 17) Solutions">
                <i class="fa fa-chevron-left"></i> 2017-2018 Northeastern European Regional Contest (NEERC 17) Solutions
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/02/集训队互测2018-Day1/" rel="prev" title="集训队互测2018 Day1">
                集训队互测2018 Day1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTg3OS82NDQ0"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/123.png"
               alt="l0nl1f3" />
          <p class="site-author-name" itemprop="name">l0nl1f3</p>
           
              <p class="site-description motion-element" itemprop="description">“愿形容我的词 别太荒唐”</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              My friends
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/werkeytom_ftd/" title="WerKeyTom_FTD" target="_blank">WerKeyTom_FTD</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://11dimensions.moe/" title="11Dimensions" target="_blank">11Dimensions</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/a_crazy_czy" title="a_crazy_czy" target="_blank">a_crazy_czy</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.leanote.com/AireenYe/" title="AireenYe" target="_blank">AireenYe</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/BearChild/" title="BearChild" target="_blank">BearChild</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/crzbulabula" title="Charming_Chen" target="_blank">Charming_Chen</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://cydiater.me/" title="Cydiater" target="_blank">Cydiater</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hellc.tk/" title="Hellc" target="_blank">Hellc</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://krydom.com/" title="Krydom" target="_blank">Krydom</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://invusr-blog.logdown.com/" title="PYZ" target="_blank">PYZ</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://rapiz.cf" title="Rapiz" target="_blank">Rapiz</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.sengxian.com/" title="Sengxian" target="_blank">Sengxian</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://shallwe2000.cc/" title="Shallwe" target="_blank">Shallwe</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://sherco.leanote.com" title="Sherco" target="_blank">Sherco</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.leanote.com/yljiang" title="Spana" target="_blank">Spana</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tonyfang.is-programmer.com" title="TonyFang" target="_blank">TonyFang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/whzzt" title="whzzt" target="_blank">whzzt</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/xym_csdn" title="XYM" target="_blank">XYM</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/yanQval" title="RedSun" target="_blank">RedSun</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zcysky.cnblogs.com/" title="zcysky" target="_blank">zcysky</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zzqsblog.cnblogs.com/" title="ZZQ" target="_blank">ZZQ</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#DISTNUM"><span class="nav-number">1.</span> <span class="nav-text">DISTNUM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CLOWAY"><span class="nav-number">2.</span> <span class="nav-text">CLOWAY</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CHEFBOOK"><span class="nav-number">3.</span> <span class="nav-text">CHEFBOOK</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DEVLOCK"><span class="nav-number">4.</span> <span class="nav-text">DEVLOCK</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#FNCS"><span class="nav-number">5.</span> <span class="nav-text">FNCS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#QRECT"><span class="nav-number">6.</span> <span class="nav-text">QRECT</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#cdq分治的思想"><span class="nav-number">6.1.</span> <span class="nav-text">cdq分治的思想</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GRAPHCNT"><span class="nav-number">7.</span> <span class="nav-text">GRAPHCNT</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GNUM"><span class="nav-number">8.</span> <span class="nav-text">GNUM</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SEAEQ"><span class="nav-number">9.</span> <span class="nav-text">SEAEQ</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SEAORD"><span class="nav-number">10.</span> <span class="nav-text">SEAORD</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PRIMEDST"><span class="nav-number">11.</span> <span class="nav-text">PRIMEDST</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LYRC"><span class="nav-number">12.</span> <span class="nav-text">LYRC</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TWOCOMP"><span class="nav-number">13.</span> <span class="nav-text">TWOCOMP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#LEBOXES"><span class="nav-number">14.</span> <span class="nav-text">LEBOXES</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DGCD"><span class="nav-number">15.</span> <span class="nav-text">DGCD</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#COT5"><span class="nav-number">16.</span> <span class="nav-text">COT5</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MONOPOLY"><span class="nav-number">17.</span> <span class="nav-text">MONOPOLY</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SEAARC"><span class="nav-number">18.</span> <span class="nav-text">SEAARC</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#QUERY"><span class="nav-number">19.</span> <span class="nav-text">QUERY</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DIFTRIP"><span class="nav-number">20.</span> <span class="nav-text">DIFTRIP</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SEINC"><span class="nav-number">21.</span> <span class="nav-text">SEINC</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TAPAIR"><span class="nav-number">22.</span> <span class="nav-text">TAPAIR</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#GERALD07"><span class="nav-number">23.</span> <span class="nav-text">GERALD07</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CNTDSETS"><span class="nav-number">24.</span> <span class="nav-text">CNTDSETS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#RIVIPLE"><span class="nav-number">25.</span> <span class="nav-text">RIVIPLE</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#BWGAME"><span class="nav-number">26.</span> <span class="nav-text">BWGAME</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#STREETTA"><span class="nav-number">27.</span> <span class="nav-text">STREETTA</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TICKETS"><span class="nav-number">28.</span> <span class="nav-text">TICKETS</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TREECNT2"><span class="nav-number">29.</span> <span class="nav-text">TREECNT2</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#CONNECT"><span class="nav-number">30.</span> <span class="nav-text">CONNECT</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PARADE"><span class="nav-number">31.</span> <span class="nav-text">PARADE</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#EASYEX"><span class="nav-number">32.</span> <span class="nav-text">EASYEX</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#COUNTARI"><span class="nav-number">33.</span> <span class="nav-text">COUNTARI</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TKCONVEX"><span class="nav-number">34.</span> <span class="nav-text">TKCONVEX</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#MATCH"><span class="nav-number">35.</span> <span class="nav-text">MATCH</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#EVILBOOK"><span class="nav-number">36.</span> <span class="nav-text">EVILBOOK</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#TRIPS"><span class="nav-number">37.</span> <span class="nav-text">TRIPS</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">l0nl1f3</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
