<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="ChouTi's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="退役选手日常钓鱼">
<meta property="og:type" content="article">
<meta property="og:title" content="Makoto rng_58 Soejima Contest 4 Solutions">
<meta property="og:url" content="http://yoursite.com/2018/04/25/Makoto-rng-58-Soejima-Contest-4-Solutions/index.html">
<meta property="og:site_name" content="ChouTi&#39;s Blog">
<meta property="og:description" content="退役选手日常钓鱼">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-27T04:48:06.220Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Makoto rng_58 Soejima Contest 4 Solutions">
<meta name="twitter:description" content="退役选手日常钓鱼">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/25/Makoto-rng-58-Soejima-Contest-4-Solutions/"/>





  <title>Makoto rng_58 Soejima Contest 4 Solutions | ChouTi's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ChouTi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Imagination is the essence of discovery.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/25/Makoto-rng-58-Soejima-Contest-4-Solutions/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="l0nl1f3">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/123.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChouTi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Makoto rng_58 Soejima Contest 4 Solutions</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-25T10:41:56+08:00">
                2018-04-25
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>退役选手日常钓鱼</p>
<a id="more"></a>
<h1 id="A-2016"><a href="#A-2016" class="headerlink" title="A. 2016"></a>A. 2016</h1><h2 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h2><p>设 $S_x = {y | y &lt; x, \sigma_0(y) &gt; \sigma_0(x)}$<br>求第 $k$ 小的 $|S_x| = 1$ 的 $x$, 若 $x \ge 10 ^ {18}$, 输出 <code>-1</code></p>
<h2 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h2><p>偷看一下题解会发现 $10^{18}$ 内只有 1k+ 个满足条件的 $x$, 搜出来就好了</p>
<p>有大质因子的数看起来就不是很优，利用前 18 个质数来组合我们要的答案，需要一些剪枝，一个是若 $x = \prod p_i^{q_i}$, 则 $q_{i + 1} - q_i \le 1$, 另一个是 $\sum [q_{i+1} - q_i = 1] \le 2$，这样得到的数就只有 $4e6$ 左右个，然后线性扫一下就好了</p>
<h1 id="B-Airports"><a href="#B-Airports" class="headerlink" title="B. Airports"></a>B. Airports</h1><h2 id="题意-1"><a href="#题意-1" class="headerlink" title="题意"></a>题意</h2><p>求曼哈顿距离最大生成树上的最小边，$n\le 10^5$</p>
<h2 id="题解-1"><a href="#题解-1" class="headerlink" title="题解"></a>题解</h2><p>根据 kruscal 可以轻而易举的得到，转 $45$ 度之后，向四个边界最远点连边即可</p>
<h1 id="C-Jump"><a href="#C-Jump" class="headerlink" title="C. Jump"></a>C. Jump</h1><h2 id="题意-2"><a href="#题意-2" class="headerlink" title="题意"></a>题意</h2><p>给定 $a_{1\ldots n}$, Q 次询问 $(s, t)$，每次可以从 $x$ 跳到 $2a_{i} - x$, 求 $s$ 到 $t$ 的最小步数</p>
<h2 id="题解-2"><a href="#题解-2" class="headerlink" title="题解"></a>题解</h2><p>展开最后的式子，设跳了 $k$ 步，则 $2(\sum_{i=0}^{k-1} (-1)^{i-1}a_i)-s = (-1)^{k-1}t$<br>$k$ 是奇数时 $\sum_{i=0}^{k-1} (-1)^{i-1}a_i=\frac{s + t}{2}$, 否则 $\sum_{i=0}^{k-1} (-1)^{i-1}a_i = \frac{s - t}{2}$， 不同余必定无解，否则bfs即可</p>
<h1 id="D-Merge"><a href="#D-Merge" class="headerlink" title="D. Merge"></a>D. Merge</h1><h2 id="题意-3"><a href="#题意-3" class="headerlink" title="题意"></a>题意</h2><p>给定两个排列 $p, q$, 每次可以从 $p$ 或 $q$ 的开头弹出一个数塞在 $r$ 的末尾，问最后能产生多少长度为 $2n$ 的 本质不同的 $r$</p>
<p>$n\le 2000$</p>
<h2 id="题解-3"><a href="#题解-3" class="headerlink" title="题解"></a>题解</h2><p>设 $f[i][j]$ 为 $p[1…i]$ 和 $q[1…j]$ 的答案<br>若不要求本质不同，就是 $f[i][j] = f[i - 1][j] + f[i][j - 1]$，如果 $p[:i]$ 和 $q[:j]$ 的某个后缀相等，优先匹配 $p[:i]$ 即可，若长为 $k$, 则减去 $g_k * f[i - k][j - k]$, 考虑 dp $g_k$, 定义即为两个相同的长为 $k$ 的排列拼出的 $r$ 的个数，归纳可得 $g_k = \mathrm{Catalan}(k-1)$</p>
<p>这样dp的复杂度是 $\sum_{i=1}^{n}\sum_{j=1}^{n} \mathrm{longest_common_suffix}(p[:i], q[:j])$ 这个显然是平方的</p>
<h1 id="E-Mirror-Rice-Cake"><a href="#E-Mirror-Rice-Cake" class="headerlink" title="E. Mirror Rice Cake"></a>E. Mirror Rice Cake</h1><p>签到题1, 答案不超过 $\log w$, 暴力转移</p>
<h1 id="F-Number-Cards"><a href="#F-Number-Cards" class="headerlink" title="F. Number Cards"></a>F. Number Cards</h1><p>签到题2</p>
<h1 id="G-Paint"><a href="#G-Paint" class="headerlink" title="G. Paint"></a>G. Paint</h1><h2 id="题意-4"><a href="#题意-4" class="headerlink" title="题意"></a>题意</h2><p>在一个 $1 \times n$ 的画布上，执行 $k$ 次操作，第 $i$ 次将连续的 $a_i$ 个格子染黑，问最后能得到多少种本质不同的画布。 </p>
<p>$n \le 10^9, k \le 4$</p>
<h2 id="题解-4"><a href="#题解-4" class="headerlink" title="题解"></a>题解</h2><p>把最后的画布分成若干段极大同色区间, 那么一段长为 $l$ 的黑色区间合法的条件为 $\max_{i \in S} a_i \le l \le \sum_{i\in S} a_i$, $S$ 是组成这个区间的操作集合</p>
<p>设黑区间长为 $y_i$, 白区间是 $x_i$, 然后是白黑交错的，得到限制 $\forall i &gt; 1, x_i &gt; 0$, 枚举操作对极长短的映射可以得到一堆 $y_i \in [L_i, R_i]$ </p>
<p>减去下界应用容斥原理进行计数，这样复杂度就是 $n^K <em> K^{K}$ 的显然不可以通过，观察限制会发现很多不同的方程有一样的解的，把 $a_{1\ldots n}$ 和所有的 $1 + \sum_{i \in S} a_i$ 把 $1\ldots n$ 划分成 $2^K + K + 1$ 个等价类，然后就是 $(2^K + K + 1)^K </em> K ^ K$ 的吧 。。</p>
<h1 id="H-Random-Walk"><a href="#H-Random-Walk" class="headerlink" title="H. Random Walk"></a>H. Random Walk</h1><h2 id="题意-5"><a href="#题意-5" class="headerlink" title="题意"></a>题意</h2><p>在无穷大的平面里每次等概率向上下左右走一个单位长度，问 $n$ 步经过点数的期望，经过多次不重复计算</p>
<p>$n\le 5000$</p>
<h2 id="题解-5"><a href="#题解-5" class="headerlink" title="题解"></a>题解</h2><p>多次重复计算就是 $(n+1)4^n$, 重复经过的点一定是走出了环，从中扣掉不经过重复点的简单环个数即可</p>
<p>不经过重复点的简单环个数可以通过经过重复点的来容斥</p>
<h1 id="I-Robots"><a href="#I-Robots" class="headerlink" title="I. Robots"></a>I. Robots</h1><h2 id="题意-6"><a href="#题意-6" class="headerlink" title="题意"></a>题意</h2><p>平面上有 $n$ 个机器人，每个机器人启动了会一个方向以单位速度移动，一开始只有标号为 $1$ 的机器人启动了，每次一个启动的机器人碰到另一个会将被碰到的机器人启动并穿过他，问 $T$ 时刻后每个机器人的坐标</p>
<p>$n\le 10^5, T \le 10^{18}$</p>
<h2 id="题解-6"><a href="#题解-6" class="headerlink" title="题解"></a>题解</h2><p>dijkstra模拟，还没过不知道为什么</p>
<h1 id="J-Ropes"><a href="#J-Ropes" class="headerlink" title="J. Ropes"></a>J. Ropes</h1><p>裸 prufer</p>
<h1 id="K-Stain"><a href="#K-Stain" class="headerlink" title="K. Stain"></a>K. Stain</h1><p>不会</p>
<h1 id="L-String-Modification"><a href="#L-String-Modification" class="headerlink" title="L. String Modification"></a>L. String Modification</h1><h2 id="题意-7"><a href="#题意-7" class="headerlink" title="题意"></a>题意</h2><p>给定 $s$ 串和 $t$ 串，每次可以在任意 $s_i$ 后插入一个字符 $c$, 需满足 $c \ne s_i$, 问 $s$ 是否能变成 $t$</p>
<h2 id="题解-7"><a href="#题解-7" class="headerlink" title="题解"></a>题解</h2><p>$t$ 不是 $s$ 的子序列无解</p>
<p>$s_1 \ne t_1$ 无解</p>
<p>找到 $s$ 中第一个与 $s_1$ 不等的位置 $i$, $t$ 中类似找到 $j$, 若 $i \ge j$ 有解，否则无解</p>
<h1 id="M-Team-Competition"><a href="#M-Team-Competition" class="headerlink" title="M. Team Competition"></a>M. Team Competition</h1><h2 id="题意-8"><a href="#题意-8" class="headerlink" title="题意"></a>题意</h2><p>$n$ 个人， 构造一个长为 $t, t\in [1, n^2]$ 的训练计划，每个元素以 $(a, b, c)$ 描述，即 $(a, b, c)$ 三人在同一天训练，设 $f(p, q) =$ p 和 q 同天训练的次数，要求满足所有 $f(p, q)$ 均相等</p>
<h2 id="题解-8"><a href="#题解-8" class="headerlink" title="题解"></a>题解</h2><p>若 $n$ 为奇数, 在下标模 $n$ 意义下处理，$t = \frac{n * (n - 1)}{2}$, 把 $(i - j, i, i + j)$ 作为训练计划，这样对于每一对 $(i, j)$, 他会形如 $(i, b, j), (i, j, c), (a, i, j)$ 的出现三次</p>
<p>如果是 $n$ 是偶数，则每次分配 $i$ 的时候都会漏掉 $i + 1 + \frac{n}{2}$, 考虑弥补这个，就是把 $(i, i+1, n)$ 算两次 $(i, i + 2, n)$ 算一次，然后在把上面那个情况里 $i &lt; n, j \in [2, n / 2 - 1]$ 的填进去就好了，这样 $f(p, q) = 6$</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/02/集训队互测2018-Day1/" rel="next" title="集训队互测2018 Day1">
                <i class="fa fa-chevron-left"></i> 集训队互测2018 Day1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTg3OS82NDQ0"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/123.png"
               alt="l0nl1f3" />
          <p class="site-author-name" itemprop="name">l0nl1f3</p>
           
              <p class="site-description motion-element" itemprop="description">“愿形容我的词 别太荒唐”</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              My friends
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/werkeytom_ftd/" title="WerKeyTom_FTD" target="_blank">WerKeyTom_FTD</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://11dimensions.moe/" title="11Dimensions" target="_blank">11Dimensions</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/a_crazy_czy" title="a_crazy_czy" target="_blank">a_crazy_czy</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.leanote.com/AireenYe/" title="AireenYe" target="_blank">AireenYe</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/BearChild/" title="BearChild" target="_blank">BearChild</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/crzbulabula" title="Charming_Chen" target="_blank">Charming_Chen</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://cydiater.me/" title="Cydiater" target="_blank">Cydiater</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hellc.tk/" title="Hellc" target="_blank">Hellc</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://krydom.com/" title="Krydom" target="_blank">Krydom</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://invusr-blog.logdown.com/" title="PYZ" target="_blank">PYZ</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://rapiz.cf" title="Rapiz" target="_blank">Rapiz</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.sengxian.com/" title="Sengxian" target="_blank">Sengxian</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://shallwe2000.cc/" title="Shallwe" target="_blank">Shallwe</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://sherco.leanote.com" title="Sherco" target="_blank">Sherco</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.leanote.com/yljiang" title="Spana" target="_blank">Spana</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tonyfang.is-programmer.com" title="TonyFang" target="_blank">TonyFang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/whzzt" title="whzzt" target="_blank">whzzt</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/xym_csdn" title="XYM" target="_blank">XYM</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/yanQval" title="RedSun" target="_blank">RedSun</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zcysky.cnblogs.com/" title="zcysky" target="_blank">zcysky</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zzqsblog.cnblogs.com/" title="ZZQ" target="_blank">ZZQ</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#A-2016"><span class="nav-number">1.</span> <span class="nav-text">A. 2016</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#题意"><span class="nav-number">1.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题解"><span class="nav-number">1.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#B-Airports"><span class="nav-number">2.</span> <span class="nav-text">B. Airports</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#题意-1"><span class="nav-number">2.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题解-1"><span class="nav-number">2.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C-Jump"><span class="nav-number">3.</span> <span class="nav-text">C. Jump</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#题意-2"><span class="nav-number">3.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题解-2"><span class="nav-number">3.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#D-Merge"><span class="nav-number">4.</span> <span class="nav-text">D. Merge</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#题意-3"><span class="nav-number">4.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题解-3"><span class="nav-number">4.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#E-Mirror-Rice-Cake"><span class="nav-number">5.</span> <span class="nav-text">E. Mirror Rice Cake</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#F-Number-Cards"><span class="nav-number">6.</span> <span class="nav-text">F. Number Cards</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#G-Paint"><span class="nav-number">7.</span> <span class="nav-text">G. Paint</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#题意-4"><span class="nav-number">7.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题解-4"><span class="nav-number">7.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#H-Random-Walk"><span class="nav-number">8.</span> <span class="nav-text">H. Random Walk</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#题意-5"><span class="nav-number">8.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题解-5"><span class="nav-number">8.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#I-Robots"><span class="nav-number">9.</span> <span class="nav-text">I. Robots</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#题意-6"><span class="nav-number">9.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题解-6"><span class="nav-number">9.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#J-Ropes"><span class="nav-number">10.</span> <span class="nav-text">J. Ropes</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#K-Stain"><span class="nav-number">11.</span> <span class="nav-text">K. Stain</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#L-String-Modification"><span class="nav-number">12.</span> <span class="nav-text">L. String Modification</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#题意-7"><span class="nav-number">12.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题解-7"><span class="nav-number">12.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#M-Team-Competition"><span class="nav-number">13.</span> <span class="nav-text">M. Team Competition</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#题意-8"><span class="nav-number">13.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#题解-8"><span class="nav-number">13.2.</span> <span class="nav-text">题解</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">l0nl1f3</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
