<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="ChouTi's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="正衡中学八年级期中表彰第一名同学的发言稿 - 孔瑞阳 想了想还是把偶像的发言稿搬过来了">
<meta property="og:type" content="article">
<meta property="og:title" content="Tiao Laoshi&#39;s Speech">
<meta property="og:url" content="http://yoursite.com/2017/07/24/Tiao-Laoshi-s-Speech/index.html">
<meta property="og:site_name" content="ChouTi&#39;s Blog">
<meta property="og:description" content="正衡中学八年级期中表彰第一名同学的发言稿 - 孔瑞阳 想了想还是把偶像的发言稿搬过来了">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-24T06:14:29.601Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Tiao Laoshi&#39;s Speech">
<meta name="twitter:description" content="正衡中学八年级期中表彰第一名同学的发言稿 - 孔瑞阳 想了想还是把偶像的发言稿搬过来了">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/07/24/Tiao-Laoshi-s-Speech/"/>





  <title>Tiao Laoshi's Speech | ChouTi's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ChouTi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Imagination is the essence of discovery.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/07/24/Tiao-Laoshi-s-Speech/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="l0nl1f3">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/123.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChouTi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Tiao Laoshi's Speech</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-07-24T14:11:43+08:00">
                2017-07-24
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>正衡中学八年级期中表彰第一名同学的发言稿 - 孔瑞阳</p>
<p>想了想还是把偶像的发言稿搬过来了<br><a id="more"></a></p>
<p>说世界很大，我想去看看的人，都会说自己总是想看看世界究竟有多大。其实，我猜他们是想证明，他们有自己的辽阔世界，他们不要别人设定的那个狭隘的空间。</p>
<p>我的第一个理想，叫做No.1 </p>
<p>我在一个毫不起眼的小学上学，从那时起，就一直是班级里的千年老二。当时的我也没有进取之心，反正在这种不入流的小学拿了第一名也不算什么成就。很快就到了小升初，我怕在这个高手云集的学校落下别人太多，态度才稍微认真了些。 </p>
<p>第一次期中考试，却神奇地取得了很优异的成绩。 </p>
<p>那时我才萌发出一个念头：世界很大，我想去看看。<br>于是我更加努力起来，在完成平时的学习任务后只干一件事：刷题。功夫不负有心人，在第二次期中考试，我刷到了2道英语阅读原题。 </p>
<p>然后我退步了7名。 </p>
<p>接着我才知道，学习刻苦并不是指一昧地去针对自己的某个弱点去做一项填鸭式的练习，而是该明白“what why how”，即自己的弱点是什么，自己为什么会有这个弱点，要改正这个弱点应该怎么样。大量的习题只能解决“what”，但我们真正要解决的问题是“why”。比如说数学因为不认真听课而导致很多题目不会，这么一说怎么改正当然一目了然。 </p>
<p>于是今天，我终于站到了这里。 </p>
<p>当然，第一轮流做，明年到你家。谁找到了属于自己的方法而且比别人更加勤奋刻苦，谁就会成为下一个第一名。</p>
<p>我的第二个理想，叫做信息学奥赛。 </p>
<p>一开始我的水平并没有领先太多，反而有一个致命的弱点，就是住宿在学校并没有太多的练习时间。怎么办呢？ </p>
<p>世界很大，我想去看看。 </p>
<p>于是我就疯狂地提高我的写作业速度，基本上每天都能在6点之前把作业写完。于是晚自习就能抽出大把的时间去看书，写代码，提高自己的水平。 </p>
<p>过了半年，出乎意料拿到了高中组省一等奖，正衡第一名。 </p>
<p>但人外有人，常外的赵亮在初二拿了全国金牌，俄罗斯有人初二拿了世界金牌。 </p>
<p>我不敢懈怠，甚至拿出一些晚自习的时间参加各种比赛，以实战提高自己的水平。两轮省队选拔后，我超越了一中所有高一的学长。 </p>
<p>能否成为下一个赵亮，谁知道呢。</p>
<p>我的第三个理想，叫做体育与音乐。 </p>
<p>我在小学一直是个小胖墩，曾经还因为体育只有及格而失去了一次三好学生。然后我爸妈把我送去学羽毛球，每次都有累死人不偿命的体能训练，到家连吃饭的力气都没有。 </p>
<p>但是我现在的体育成绩也都是有目共睹，多次在100、1000米中取得优异的名次。 </p>
<p>关于音乐，在没有接触欧美流行音乐之前，最爱古典音乐，我也因此走上了钢琴的道路。接触了欧美Pop之后么，请自行参见我的歌单。 </p>
<p>我之所以没有在学习体育音乐全面发展的时候感到劳累，是因为我从来没有把音乐和体育当做自己的负担。它们只是我休闲的方式，家里的钢琴不弹的时候可以当优雅的摆设，高兴时即兴演奏一首自己喜爱的曲子，这不是别人布置的任务，这是我悠闲的生活。 </p>
<p>我还有一个理想，叫做英国。 </p>
<p>小升初的暑假BBC第一次在中国举办媒体看片会，全国一共八十个名额。怎么会轮到我这个小学生呢？ </p>
<p>世界很大，我想去看看。 </p>
<p>于是我用了三天的时间，写了一万八千字的《神探夏洛克》《神秘博士》等BBC英剧的剧评，又做了一段4分钟的剪辑视频。 </p>
<p>世上无难事，只要肯攀登。于是我就成功取得了这一次活动的参加名额。 </p>
<p>一年后，我亲自去了英国。除了英伦的自然风景与人文气息外，有一件事一直留在我的脑海。<br>那就是在过马路时，车辆让我们先行。说起来很简单，但在异国他乡亲自遇到这样的场景时，心中的震撼却是难以言表的。 </p>
<p>因为我们有差距。</p>
<p>其实每个人都应该有一个发自内心的信仰，并为之努力。当幻想和现实面对时，总是很痛苦的，要么你被痛苦击倒，要么你把痛苦踩在脚下。 </p>
<p>如果还有什么要说的，就是永远都不要低估自己的实力。有人正衡初二时年级二三百名，现在<br>是一中创新班的一员；有人二十四中初二时四百名，现在在是一中高二信息学第一名；有人在五中时学习落魄，现在拍摄的微电影入围了戛纳电影节金棕榈奖；有人中专学历，现在全英文答卷考取了芬兰的疗养师，马上就能移民芬兰。 </p>
<p>没有人生来就是人生赢家，只是因为世界很大，他们想去看看。 </p>
<p>不去想是否能够成功，既然选择了远方，只顾风雨兼程；不去想身后是否会袭来寒风冷雨，既然目标是地平线，留给世界的只能是背影。</p>
<p>当然不要忘了一直支持我们的老师同学和亲朋好友。我们一要承受种种外部的压力，更要面对自己内心的困惑。如果有人向你投以理解的目光，你会感到一种生命的暖意。</p>
<p>世界很大，我想去看看。 </p>
<p>看世界，都看到了什么啊？ </p>
<p>我看到了最广大的自然，最雄壮的自己。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/07/24/AtCoder-Grand-Contest-018-Solution/" rel="next" title="AtCoder Grand Contest 018 Solution">
                <i class="fa fa-chevron-left"></i> AtCoder Grand Contest 018 Solution
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/07/29/iFrog-round-19-Solution/" rel="prev" title="iFrog round 19 Solution">
                iFrog round 19 Solution <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTg3OS82NDQ0"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/123.png"
               alt="l0nl1f3" />
          <p class="site-author-name" itemprop="name">l0nl1f3</p>
           
              <p class="site-description motion-element" itemprop="description">“愿形容我的词 别太荒唐”</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              My friends
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/werkeytom_ftd/" title="WerKeyTom_FTD" target="_blank">WerKeyTom_FTD</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://11dimensions.moe/" title="11Dimensions" target="_blank">11Dimensions</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/a_crazy_czy" title="a_crazy_czy" target="_blank">a_crazy_czy</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.leanote.com/AireenYe/" title="AireenYe" target="_blank">AireenYe</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/BearChild/" title="BearChild" target="_blank">BearChild</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/crzbulabula" title="Charming_Chen" target="_blank">Charming_Chen</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hellc.tk/" title="Hellc" target="_blank">Hellc</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://krydom.com/" title="Krydom" target="_blank">Krydom</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://invusr-blog.logdown.com/" title="PYZ" target="_blank">PYZ</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://rapiz.cf" title="Rapiz" target="_blank">Rapiz</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.sengxian.com/" title="Sengxian" target="_blank">Sengxian</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://shallwe2000.cc/" title="Shallwe" target="_blank">Shallwe</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://sherco.leanote.com" title="Sherco" target="_blank">Sherco</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.leanote.com/yljiang" title="Spana" target="_blank">Spana</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tonyfang.is-programmer.com" title="TonyFang" target="_blank">TonyFang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/whzzt" title="whzzt" target="_blank">whzzt</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/xym_csdn" title="XYM" target="_blank">XYM</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/yanQval" title="RedSun" target="_blank">RedSun</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zcysky.cnblogs.com/" title="zcysky" target="_blank">zcysky</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zzqsblog.cnblogs.com/" title="ZZQ" target="_blank">ZZQ</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">l0nl1f3</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  






  





  

  

  

  
  


  

  

</body>
</html>
