<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />





  <link rel="alternate" href="/atom.xml" title="ChouTi's Blog" type="application/atom+xml" />




  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="。。。">
<meta property="og:type" content="article">
<meta property="og:title" content="TopCoder SRM Hard (5&#x2F;5) ">
<meta property="og:url" content="http://yoursite.com/2018/06/08/TopCoder-SRM-Hard-5-5/index.html">
<meta property="og:site_name" content="ChouTi&#39;s Blog">
<meta property="og:description" content="。。。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-06-09T14:59:10.370Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="TopCoder SRM Hard (5&#x2F;5) ">
<meta name="twitter:description" content="。。。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/06/08/TopCoder-SRM-Hard-5-5/"/>





  <title>TopCoder SRM Hard (5/5)  | ChouTi's Blog</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">ChouTi's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Imagination is the essence of discovery.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/06/08/TopCoder-SRM-Hard-5-5/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="l0nl1f3">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/uploads/123.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ChouTi's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">TopCoder SRM Hard (5/5) </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-06-08T15:00:40+08:00">
                2018-06-08
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>。。。</p>
<a id="more"></a>
<p>TC 选做</p>
<h2 id="SRM-582-1000-SemiPerfectPower"><a href="#SRM-582-1000-SemiPerfectPower" class="headerlink" title="SRM 582 1000 SemiPerfectPower"></a>SRM 582 1000 SemiPerfectPower</h2><h3 id="题意"><a href="#题意" class="headerlink" title="题意"></a>题意</h3><p>求 $[L, R]$ 中，有多少数可以被表示为 $ab^c$ 的形式，其中 $a,b,c$ 均为正整数，且$a&lt;b$</p>
<h3 id="题解"><a href="#题解" class="headerlink" title="题解"></a>题解</h3><p>首先容易发现 $c=2$ 或 $c=3$, 其他情况都可以用这两种表示</p>
<p>考虑 $n = ab^2$ 的部分，枚举 $a$, 答案就是 $\sum_a [\mu_a \ne 0]\max(\sqrt {\frac n a} - a, 0)$</p>
<p>得到 $a\le \sqrt {\frac n a}$, 即 $a^3\le n$, 暴力枚举即可</p>
<p>同理我们可以得到 $n = ab^3$ 的有 $\sum_{a^4\le n}{} \sqrt[3]{\frac{n}{a}} - a$, 其中 $a$ 没有三次的因子</p>
<p><del>完结撒花</del></p>
<p>还要考虑去重，如果 $n = ax^2 = by^3$</p>
<p>$n = by^3 = (by) y^2$, 找到一个极大的 $k^2|by$, 此时 $n = \frac{by}{k^2}(yk)^2$, 若不存在 $n = ax^2$, 必然有 $\frac{by}{k^2} \ge yk$，化简得 $k \le b^{\frac{1}{3}}$</p>
<p>我们希望能在 $n = by^3$ 的部分排除能表示为 $n = ax^2$ 的数，枚举 $b, y, k$, 设 $c(x)=$ x没有三次的质因子,$d(x)=[\mu_x \ne 0]$</p>
<script type="math/tex; mode=display">\sum_{b^4\le n} \sum_{k^3\le b} \sum_{y > b} [c(b)][by^3\le n][k^2|(by)][d(\frac{by}{k^2})]</script><script type="math/tex; mode=display">\sum_{b^4\le n} c(b) \sum_{k^3\le b} \sum_{y = b+1}^{\sqrt[3]{\frac n b}}[k^2|(by)][d(\frac{by}{k^2})]</script><p>考虑给 $\frac{by}{k^2}$ 约去 $(k^2, b)$, 设 $k’ = \frac k  g, b’=\frac b g, y’ = \frac{y}{k’}$</p>
<script type="math/tex; mode=display">\sum_{b^4\le n} c(b) \sum_{k^3\le b}\sum_{y'=\frac{b+1}{k'}}^{\frac{\sqrt[3]{\frac{n}{b}}}{k'}} [d(b'y')]</script><p>由于 $d(ab)=d(a)d(b)[(a,b)=1]$</p>
<script type="math/tex; mode=display">\sum_{b^4\le n} c(b) \sum_{k^3\le b}\sum_{y'=\frac{b+1}{k'}}^{\frac{\sqrt[3]{\frac{n}{b}}}{k'}} d(b')d(y')[(b',y')=1]</script><p>$\sum_{d|n} \mu(d) = [n = 1]$, 带入</p>
<script type="math/tex; mode=display">\sum_{b^4\le n} c(b) \sum_{k^3\le b}\sum_{y'=\frac{b+1}{k'}}^{\frac{\sqrt[3]{\frac{n}{b}}}{k'}} d(b')d(y')\sum_{e|b',e|y'}\mu(e)</script><p>然后就是 </p>
<script type="math/tex; mode=display">\sum_{b^4\le n} c(b) \sum_{k^3\le b} d(b')\sum_{e|b'}\mu(e)\sum_{y'=\frac{b+1}{k'}}^{\frac{\sqrt[3]{\frac{n}{b}}}{k'}} [d|y'][d(y')]</script><p>暴力枚举 $b, k$, 暴力枚举 $b’$ 的无平方银子，预处理最后一个和式即可</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div></pre></td><td class="code"><pre><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">SemiPerfectPower</span> &#123;</span></div><div class="line">	<span class="keyword">public</span>:</div><div class="line">	<span class="function">LL <span class="title">sqr_root</span><span class="params">(LL x)</span> </span>&#123;</div><div class="line">		LL y = <span class="built_in">sqrt</span>(x);</div><div class="line">		<span class="keyword">while</span>(y * y &lt; x) ++y;</div><div class="line">		<span class="keyword">while</span>(y * y &gt; x) --y;</div><div class="line">		<span class="keyword">return</span> y;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="keyword">int</span> mu[N3], c[N4]; VI square_free[N4]; <span class="built_in">vector</span>&lt;LL&gt; su[N4];</div><div class="line">	<span class="function">LL <span class="title">cub_root</span><span class="params">(LL x)</span> </span>&#123;</div><div class="line">		LL y = <span class="built_in">pow</span>(x, <span class="number">1.0</span> / <span class="number">3</span>);</div><div class="line">		<span class="keyword">while</span>(y * y * y &lt; x) ++y;</div><div class="line">		<span class="keyword">while</span>(y * y * y &gt; x) --y;</div><div class="line">		<span class="keyword">return</span> y;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">prepro</span><span class="params">()</span> </span>&#123;</div><div class="line">		mu[<span class="number">1</span>] = <span class="number">1</span>;</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; N3; i++) &#123;</div><div class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> j = i &lt;&lt; <span class="number">1</span>; j &lt;= N3; j += i) &#123;</div><div class="line">				mu[j] -= mu[i];</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; N4; i++)	</div><div class="line">			<span class="keyword">if</span>(mu[i]) &#123;</div><div class="line">				<span class="keyword">for</span> (<span class="keyword">int</span> j = i; j &lt; N4; j += i) &#123;</div><div class="line">					square_free[j].pb(i);</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">2</span>, j; (j = i * i * i) &lt; N4; i++) &#123;</div><div class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> k = j; k &lt; N4; k += j)</div><div class="line">				c[k] = <span class="number">1</span>;</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; N4; i++) &#123;</div><div class="line">			<span class="keyword">if</span>(mu[i]) &#123;</div><div class="line">				su[i].resize(N3 / i + <span class="number">5</span>);</div><div class="line">				su[i][<span class="number">0</span>] = <span class="number">0</span>;</div><div class="line">				<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; i * j &lt; N3; ++j)</div><div class="line">					su[i][j] = su[i][j - <span class="number">1</span>] + (mu[i * j] != <span class="number">0</span>);</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">	&#125; </div><div class="line">	</div><div class="line">	<span class="function">LL <span class="title">solve</span><span class="params">(LL n)</span> </span>&#123;</div><div class="line">		LL ans = <span class="number">0</span>;</div><div class="line">		<span class="keyword">for</span> (LL a = <span class="number">1</span>; a * a * a &lt;= n; a++) &#123;</div><div class="line">			ans += (!!mu[a]) * (sqr_root(n / a) - a);</div><div class="line">		&#125; </div><div class="line">		<span class="keyword">for</span> (LL a = <span class="number">1</span>; a * a * a * a &lt;= n; a++) &#123;</div><div class="line">			<span class="keyword">if</span> (c[a]) <span class="keyword">continue</span>;</div><div class="line">			<span class="keyword">for</span> (LL b = <span class="number">1</span>; b * b * b &lt;= a; b++) &#123;</div><div class="line">				LL g = __gcd(b * b, a), c = a / g, d = b * b / g, l = a / d, r = cub_root(n / a) / d;</div><div class="line">				<span class="keyword">if</span> (mu[c]) &#123;</div><div class="line">					<span class="keyword">for</span> (<span class="keyword">auto</span> e : square_free[c]) &#123;</div><div class="line">						ans += mu[e] * (su[e][r / e] - su[e][l / e]);</div><div class="line">					&#125;</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">return</span> ans;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="function">LL <span class="title">count</span><span class="params">(LL L, LL R)</span> </span>&#123;</div><div class="line">		prepro();		</div><div class="line">		<span class="keyword">return</span> solve(R) - solve(L - <span class="number">1</span>);</div><div class="line">	&#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h2 id="SRM-562-1000-InducedSubgraphs"><a href="#SRM-562-1000-InducedSubgraphs" class="headerlink" title="SRM 562 1000 InducedSubgraphs"></a>SRM 562 1000 InducedSubgraphs</h2><h3 id="题意-1"><a href="#题意-1" class="headerlink" title="题意"></a>题意</h3><p>给一个树 $T$ 和一个整数 $k$, 问有多少种给 $T$ 重标号的方式满足 $T’$ 中任何一个长度为 $k$ 的标号区间对应的导出子图都是联通的<br>$n\le 41$</p>
<h3 id="题解-1"><a href="#题解-1" class="headerlink" title="题解"></a>题解</h3><p>一开始看这个题你发现如果 $2k\le n$, 那么最后 $T’$ 的 $1\ldots k$ 肯定是个父亲标号 &gt; 孩子标号的子树，后 $k$ 个点同理，中间只能是长为 $n-2k$ 的链，枚举链端点，链的标号方式只有一种，考虑 $dp$ 两边的，$f(x)$ 表示 $x$ 的子树标号方案数，$x$ 肯定是标号最大的, 给每一个子树 $y$ 分配 $s_y$ 个编号，方案数就是 $f(x) = (s_x-1)!\sum_y \frac{f(y)}{s_y!}$, 这个部分是 $n^4$ 的</p>
<p>若 $2k &gt; n$, $[n-k+1,n]$ 肯定是一个联通块。设这些点为白点，设前 $n-k$ 个为红点，后 $n-k$ 个为蓝点，考虑移动这个长度为 $k$ 的区间，相当于红点和蓝点互换，取一个白点为根(显然最后重心一定是白点), 每个不含白点的子树内部只有一钟颜色，且满足父亲标号 &gt; 孩子标号，设 $f(i,j,k)$ 为 $i$ 子树内有 $j$ 个红点 $b$ 个红点的方案数，转移显然等价于二维 egf 的乘法。数据范围很小，暴力转移即可,最后答案就是 $f[1][n-k][n-k]$，还要再乘上白点随便标号的方案数 $(2n-k)!$, 复杂度看起来是 $O(n^5)$ 的，实际上和转移与树形背包无太大区别，复杂度是 $O(n^4)$ 的<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div><div class="line">104</div><div class="line">105</div><div class="line">106</div><div class="line">107</div><div class="line">108</div><div class="line">109</div><div class="line">110</div><div class="line">111</div><div class="line">112</div><div class="line">113</div><div class="line">114</div><div class="line">115</div><div class="line">116</div><div class="line">117</div><div class="line">118</div><div class="line">119</div><div class="line">120</div><div class="line">121</div><div class="line">122</div><div class="line">123</div><div class="line">124</div><div class="line">125</div><div class="line">126</div><div class="line">127</div><div class="line">128</div><div class="line">129</div><div class="line">130</div></pre></td><td class="code"><pre><div class="line"></div><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> NX = <span class="number">50</span>, M = <span class="number">1e9</span> + <span class="number">9</span>;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">InducedSubgraphs</span> &#123;</span></div><div class="line">	<span class="keyword">public</span>:</div><div class="line">	<span class="keyword">int</span> n, C[NX][NX]; <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; e[NX];</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">int</span> <span class="title">exp</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> n)</span> </span>&#123;</div><div class="line">		<span class="keyword">int</span> r = <span class="number">1</span>;</div><div class="line">		<span class="keyword">for</span> (; n; n &gt;&gt;= <span class="number">1</span>) &#123;</div><div class="line">			<span class="keyword">if</span> (n &amp; <span class="number">1</span>)</div><div class="line">				r = (LL) r * a % M;</div><div class="line">			a = (LL) a * a % M;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">return</span> r;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="keyword">int</span> par[NX], siz[NX], ok[NX], chain;</div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">dfs</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> k, <span class="keyword">bool</span> kep = <span class="literal">true</span>, <span class="keyword">int</span> dep = <span class="number">1</span>)</span> </span>&#123;</div><div class="line">		siz[x] = <span class="number">1</span>;</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> y : e[x]) &#123;</div><div class="line">			<span class="keyword">if</span>(y == par[x]) <span class="keyword">continue</span>;</div><div class="line">			<span class="keyword">bool</span> nk = kep &amp;&amp; (SZ(e[x]) &lt;= <span class="number">2</span> || dep == <span class="number">1</span>);</div><div class="line">			par[y] = x; dfs(y, k, nk, dep + <span class="number">1</span>); siz[x] += siz[y];</div><div class="line">		&#125;	</div><div class="line">		ok[x] = (dep == chain &amp;&amp; siz[x] == k &amp;&amp; kep);</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="keyword">int</span> vis[NX], f[NX];</div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">dp</span><span class="params">(<span class="keyword">int</span> x)</span> </span>&#123;</div><div class="line">		siz[x] = <span class="number">0</span>; vis[x] = f[x] = <span class="number">1</span>;</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> y : e[x]) &#123;</div><div class="line">			<span class="keyword">if</span>(vis[y]) <span class="keyword">continue</span>;</div><div class="line">			dp(y); siz[x] += siz[y];</div><div class="line">			f[x] = (LL) f[x] * f[y] % M * C[siz[x]][siz[y]] % M;</div><div class="line">		&#125;</div><div class="line">		++siz[x];</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">int</span> <span class="title">solve1</span><span class="params">(<span class="keyword">int</span> k)</span> </span>&#123;</div><div class="line">		chain = n - k * <span class="number">2</span> + <span class="number">2</span>;</div><div class="line">		<span class="keyword">int</span> ans = <span class="number">0</span>;</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> x = <span class="number">1</span>; x &lt;= n; x++) &#123;</div><div class="line">			par[x] = <span class="number">0</span>;</div><div class="line">			dfs(x, k);	</div><div class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> y = <span class="number">1</span>; y &lt;= n; y++) &#123;</div><div class="line">				<span class="keyword">if</span>(x == y || !ok[y]) <span class="keyword">continue</span>;</div><div class="line">				<span class="keyword">for</span> (<span class="keyword">int</span> z = <span class="number">1</span>; z &lt;= n; z++)</div><div class="line">					vis[z] = <span class="number">0</span>;</div><div class="line">				<span class="keyword">for</span> (<span class="keyword">int</span> z = y; z; z = par[z])</div><div class="line">					vis[z] = <span class="number">1</span>;</div><div class="line">				dp(x); dp(y);</div><div class="line">				ans = (ans + (LL) f[x] * f[y]) % M;</div><div class="line">			&#125;</div><div class="line">		&#125; </div><div class="line">		<span class="keyword">return</span> ans;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="keyword">int</span> centre, cur_size;</div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">find_centre</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> fa = <span class="number">0</span>)</span> </span>&#123;</div><div class="line">		<span class="keyword">int</span> mx = <span class="number">0</span>; siz[x] = <span class="number">1</span>; par[x] = fa;</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> y : e[x]) &#123;</div><div class="line">			<span class="keyword">if</span> (y == fa) <span class="keyword">continue</span>;</div><div class="line">			find_centre(y, x); cmax(mx, siz[y]); siz[x] += siz[y];</div><div class="line">		&#125;</div><div class="line">		cmax(mx, n - siz[x]);</div><div class="line">		<span class="keyword">if</span>(cmin(cur_size, mx))</div><div class="line">			centre = x;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="keyword">int</span> g[NX][NX][NX];</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">dp_</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> fa = <span class="number">0</span>)</span> </span>&#123;</div><div class="line">		g[x][<span class="number">0</span>][<span class="number">0</span>] = <span class="number">1</span>; siz[x] = <span class="number">0</span>;</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> y : e[x]) &#123;</div><div class="line">			<span class="keyword">if</span>(y == fa) <span class="keyword">continue</span>;</div><div class="line">			dp_(y, x); <span class="keyword">static</span> <span class="keyword">int</span> h[NX][NX]; </div><div class="line">			<span class="built_in">memset</span>(h, <span class="number">0</span>, <span class="keyword">sizeof</span>(h));</div><div class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> a = <span class="number">0</span>; a &lt;= siz[x]; a++) &#123;</div><div class="line">				<span class="keyword">for</span> (<span class="keyword">int</span> c = <span class="number">0</span>; c &lt;= siz[y]; c++) &#123;</div><div class="line">					<span class="keyword">for</span> (<span class="keyword">int</span> b = <span class="number">0</span>; a + b &lt;= siz[x]; b++) &#123;</div><div class="line">						<span class="keyword">for</span> (<span class="keyword">int</span> d = <span class="number">0</span>; c + d &lt;= siz[y]; d++) &#123;</div><div class="line">							<span class="keyword">int</span> w = (LL) C[a + c][a] * C[b + d][b] % M;</div><div class="line">							h[a + c][b + d] = (h[a + c][b + d] + (LL) g[x][a][b] * g[y][c][d] % M * w) % M;  </div><div class="line">						&#125;</div><div class="line">					&#125;</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">			siz[x] += siz[y];</div><div class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= siz[x]; i++) &#123;</div><div class="line">				<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt;= siz[x]; j++) &#123;</div><div class="line">					g[x][i][j] = h[i][j];</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		siz[x]++;</div><div class="line">		g[x][siz[x]][<span class="number">0</span>] = g[x][siz[x] - <span class="number">1</span>][<span class="number">0</span>];</div><div class="line">		g[x][<span class="number">0</span>][siz[x]] = g[x][<span class="number">0</span>][siz[x] - <span class="number">1</span>];</div><div class="line">	&#125;</div><div class="line">	<span class="function"><span class="keyword">int</span> <span class="title">solve2</span><span class="params">(<span class="keyword">int</span> k)</span> </span>&#123;</div><div class="line">		cur_size = n + <span class="number">1</span>;</div><div class="line">		find_centre(<span class="number">1</span>);</div><div class="line">		dp_(centre);</div><div class="line">	</div><div class="line">		<span class="keyword">int</span> ans = g[centre][n - k][n - k];</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= <span class="number">2</span> * k - n; i++)</div><div class="line">			ans = (LL) ans * i % M; </div><div class="line">		<span class="keyword">return</span> ans;</div><div class="line">	&#125;	</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">int</span> <span class="title">getCount</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; eL, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; eR, <span class="keyword">int</span> k)</span> </span>&#123;</div><div class="line">		n = SZ(eL) + <span class="number">1</span>;</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; SZ(eL); i++) &#123;</div><div class="line">			++eL[i]; ++eR[i];</div><div class="line">			e[eL[i]].pb(eR[i]);</div><div class="line">			e[eR[i]].pb(eL[i]);</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= n; i++) &#123;</div><div class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> j = C[i][<span class="number">0</span>] = <span class="number">1</span>; j &lt;= i; j++)</div><div class="line">				C[i][j] = (C[i - <span class="number">1</span>][j] + C[i - <span class="number">1</span>][j - <span class="number">1</span>]) % M;</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">		<span class="keyword">if</span> (k == <span class="number">1</span>) &#123;</div><div class="line">			<span class="keyword">int</span> fac = <span class="number">1</span>;</div><div class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++)</div><div class="line">				fac = (LL) fac * i % M;</div><div class="line">			<span class="keyword">return</span> fac;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">return</span> <span class="number">2</span> * k &lt;= n ? solve1(k) : solve2(k);</div><div class="line">	&#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<h2 id="SRM-551-900-SweetFruits"><a href="#SRM-551-900-SweetFruits" class="headerlink" title="SRM 551 900 SweetFruits"></a>SRM 551 900 SweetFruits</h2><h3 id="题意-2"><a href="#题意-2" class="headerlink" title="题意"></a>题意</h3><p>有 n 个点，其中一些点是好的，每个好的点有一个价值 </p>
<p>现在要把这 n 个点连成一棵树，定义一个点是非常好 的，当且仅当它本身和它的一个邻居都是好的 </p>
<p>对于一棵树，定义它的价值为所有非常好的点的价值和，求有多少价值&lt;= maxValue 的树</p>
<p>n &lt;= 40, maxValue &lt;= 10^9</p>
<h3 id="题解-2"><a href="#题解-2" class="headerlink" title="题解"></a>题解</h3><p>如果树上的非常好点个数相同，不考虑价值，所有情况都是等价的，于是可以先meet in the middle 出选了 $k$ 个好点，价值 $\le mx$ 的方案数</p>
<p>考虑求 $T_k$ 为恰好 $k$ 个非常好点的方案数，如果我们强制所有 $(i, j)$，其中<br>$j$ 为假点或 $i, j$ 同时为前 $k$ 个好点中的一个的 $(i, j)$ 连边，求生成树个数，这样能求出有至多 $k$ 个好点的方案数 $g_k$, 易得 $T_k = g_k - \sum_{j&lt;k} {k\choose j} T_j$</p>
<p>总复杂度 $O(n^4+n2^{\frac{n}{2}})$</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div><div class="line">69</div><div class="line">70</div><div class="line">71</div><div class="line">72</div><div class="line">73</div><div class="line">74</div><div class="line">75</div><div class="line">76</div><div class="line">77</div><div class="line">78</div><div class="line">79</div><div class="line">80</div><div class="line">81</div><div class="line">82</div><div class="line">83</div><div class="line">84</div><div class="line">85</div><div class="line">86</div><div class="line">87</div><div class="line">88</div><div class="line">89</div><div class="line">90</div><div class="line">91</div><div class="line">92</div><div class="line">93</div><div class="line">94</div><div class="line">95</div><div class="line">96</div><div class="line">97</div><div class="line">98</div><div class="line">99</div><div class="line">100</div><div class="line">101</div><div class="line">102</div><div class="line">103</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> NX = <span class="number">41</span>, MX = NX &gt;&gt; <span class="number">1</span>, M = <span class="number">1e9</span> + <span class="number">7</span>;</div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">SweetFruits</span> &#123;</span></div><div class="line">    <span class="keyword">public</span>:</div><div class="line">    VI a[NX], b[NX], u; LL cnt[NX]; <span class="keyword">int</span> x[NX][NX], c[NX][NX], T[NX];</div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">dfs1</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> v, <span class="keyword">int</span> p)</span> </span>&#123;</div><div class="line">		<span class="keyword">if</span>(x == p) &#123;</div><div class="line">			a[y].pb(v);	</div><div class="line">		&#125; <span class="keyword">else</span> &#123;</div><div class="line">			dfs1(x + <span class="number">1</span>, y + <span class="number">1</span>, v + u[x], p);</div><div class="line">			dfs1(x + <span class="number">1</span>, y, v, p);</div><div class="line">		&#125;</div><div class="line">	&#125; </div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">void</span> <span class="title">dfs2</span><span class="params">(<span class="keyword">int</span> x, <span class="keyword">int</span> y, <span class="keyword">int</span> v, <span class="keyword">int</span> p)</span> </span>&#123;</div><div class="line">		<span class="keyword">if</span> (x == p) &#123;</div><div class="line">			b[y].pb(v); </div><div class="line">		&#125; <span class="keyword">else</span> &#123;</div><div class="line">			dfs2(x + <span class="number">1</span>, y + <span class="number">1</span>, v + u[x], p);</div><div class="line">			dfs2(x + <span class="number">1</span>, y, v, p);</div><div class="line">		&#125;</div><div class="line">	&#125;</div><div class="line">		</div><div class="line">	<span class="function"><span class="keyword">int</span> <span class="title">exp</span><span class="params">(<span class="keyword">int</span> a, <span class="keyword">int</span> n)</span> </span>&#123;</div><div class="line">		<span class="keyword">int</span> r = <span class="number">1</span>;</div><div class="line">		<span class="keyword">for</span> (; n; n &gt;&gt;= <span class="number">1</span>) &#123;</div><div class="line">			<span class="keyword">if</span> (n &amp; <span class="number">1</span>)</div><div class="line">				r = (LL) r * a % M;</div><div class="line">			a = (LL) a * a % M;</div><div class="line">		&#125;</div><div class="line">		<span class="keyword">return</span> r;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">	<span class="function"><span class="keyword">int</span> <span class="title">get_det</span><span class="params">(<span class="keyword">int</span> n, <span class="keyword">int</span> x[NX][NX])</span> </span>&#123;</div><div class="line">		<span class="keyword">int</span> ans = <span class="number">1</span>;</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>, j; i &lt; n; i++) &#123;</div><div class="line">			<span class="keyword">for</span> (j = i; j &lt; n; j++)</div><div class="line">				<span class="keyword">if</span>(x[j][i]) <span class="keyword">break</span>;</div><div class="line">			<span class="keyword">if</span>(j &gt; i) &#123;</div><div class="line">				<span class="keyword">for</span> (<span class="keyword">int</span> k = i; k &lt; n; k++)</div><div class="line">					swap(x[i][k], x[j][k]);</div><div class="line">				ans = M - ans;</div><div class="line">			&#125;</div><div class="line">			<span class="keyword">int</span> tmp = <span class="built_in">exp</span>(x[i][i], M - <span class="number">2</span>); ans = (LL) ans * x[i][i] % M;</div><div class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> j = i; j &lt; n; j++)</div><div class="line">				x[i][j] = (LL) x[i][j] * tmp % M;</div><div class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt; n; j++)</div><div class="line">				<span class="keyword">for</span> (<span class="keyword">int</span> k = n - <span class="number">1</span>; k &gt;= i; k--)</div><div class="line">					x[j][k] = (x[j][k] + M - (LL) x[j][i] * x[i][k] % M) % M;</div><div class="line">		&#125;	</div><div class="line">		<span class="keyword">return</span> ans;</div><div class="line">	&#125;</div><div class="line">	</div><div class="line">    <span class="function"><span class="keyword">int</span> <span class="title">countTrees</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; v, <span class="keyword">int</span> mx)</span> </span>&#123;</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">auto</span> x:v) <span class="keyword">if</span>(~x) u.pb(x); </div><div class="line">	    </div><div class="line">		<span class="keyword">int</span> m = SZ(u), nl = m &gt;&gt; <span class="number">1</span>;</div><div class="line">    	dfs1(<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>, nl);</div><div class="line">    	dfs2(nl, <span class="number">0</span>, <span class="number">0</span>, m);</div><div class="line">    	<span class="keyword">int</span> nr = m - nl;</div><div class="line">    	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= nl; i++)</div><div class="line">    		sort(ALL(a[i]));</div><div class="line">    	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= nr; i++)</div><div class="line">			sort(ALL(b[i]));</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> p = <span class="number">0</span>; p &lt;= nl; p++) &#123;</div><div class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> q = <span class="number">0</span>; q &lt;= nr; q++) &#123;</div><div class="line">				<span class="keyword">for</span> (<span class="keyword">int</span> x = <span class="number">0</span>, y = SZ(b[q]) - <span class="number">1</span>; x &lt; SZ(a[p]); x++) &#123;</div><div class="line">					<span class="keyword">while</span>(y &gt;= <span class="number">0</span> &amp;&amp; b[q][y] + a[p][x] &gt; mx)</div><div class="line">						--y;</div><div class="line">					cnt[p + q] += y + <span class="number">1</span>;					</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">		&#125; </div><div class="line">		</div><div class="line">		<span class="keyword">int</span> n = SZ(v);</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= n; i++) &#123;</div><div class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> j = c[i][<span class="number">0</span>] = <span class="number">1</span>; j &lt;= i; j++)</div><div class="line">				c[i][j] = (c[i - <span class="number">1</span>][j] + c[i - <span class="number">1</span>][j - <span class="number">1</span>]) % M;</div><div class="line">		&#125;</div><div class="line">		</div><div class="line">		<span class="keyword">int</span> ans = <span class="number">0</span>;</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt;= m; k++) &#123;</div><div class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</div><div class="line">				<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= n; j++) &#123;</div><div class="line">					x[i][j] = <span class="number">0</span>;</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt;= n; i++) &#123;</div><div class="line">				<span class="keyword">for</span> (<span class="keyword">int</span> j = i + <span class="number">1</span>; j &lt;= n; j++) &#123;</div><div class="line">					<span class="keyword">if</span>(j &gt; m || (i &lt;= k &amp;&amp; j &lt;= k)) &#123;</div><div class="line">						--x[i][j]; --x[j][i];</div><div class="line">						++x[i][i]; ++x[j][j];</div><div class="line">					&#125;</div><div class="line">				&#125;</div><div class="line">			&#125;</div><div class="line">			T[k] = get_det(n, x); T[k] = (T[k] + M) % M;</div><div class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; k; i++)</div><div class="line">				T[k] = (T[k] + M - (LL) c[k][i] * T[i] % M) % M;</div><div class="line">			ans = (ans + cnt[k] % M * T[k]) % M;</div><div class="line">		&#125;</div><div class="line">			</div><div class="line">		<span class="keyword">return</span> ans;</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure>
<h2 id="SRM-550-850-ConversionMachine"><a href="#SRM-550-850-ConversionMachine" class="headerlink" title="SRM 550 850 ConversionMachine"></a>SRM 550 850 ConversionMachine</h2><h3 id="题意-3"><a href="#题意-3" class="headerlink" title="题意"></a>题意</h3><p>给定两个等长的仅有 $(a,b,c)$ 的串 $s, t$, 每次操作可以使一个 $a\to b, b\to c, c\to a$，各有一定代价，问 $s\to t$ 花费不超过 $w$ 的方案数</p>
<p>$|s|\le 11$</p>
<h3 id="题解-3"><a href="#题解-3" class="headerlink" title="题解"></a>题解</h3><p>首先可以很轻易的得到步数上限 $m$, 然后不超过这个上限xjb操作都是不会超过 $w$ 的，就抛掉了一层限制，</p>
<p>设 $f[i][j][k][l]$ 为用了 $i$ 步，剩 $j$ 个还差 1 步的字符, $k$ 个差 $2$ 步， $l$ 个差 $0$ 步的方案数，其中 $i+j+k=n$, 矩乘优化转移，总复杂度 $|s|^6\log w$</p>
<p>如果 Hard 全是这个难度的我一天可以做 10 道 (括号删)<br><figure class="highlight c++"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div><div class="line">29</div><div class="line">30</div><div class="line">31</div><div class="line">32</div><div class="line">33</div><div class="line">34</div><div class="line">35</div><div class="line">36</div><div class="line">37</div><div class="line">38</div><div class="line">39</div><div class="line">40</div><div class="line">41</div><div class="line">42</div><div class="line">43</div><div class="line">44</div><div class="line">45</div><div class="line">46</div><div class="line">47</div><div class="line">48</div><div class="line">49</div><div class="line">50</div><div class="line">51</div><div class="line">52</div><div class="line">53</div><div class="line">54</div><div class="line">55</div><div class="line">56</div><div class="line">57</div><div class="line">58</div><div class="line">59</div><div class="line">60</div><div class="line">61</div><div class="line">62</div><div class="line">63</div><div class="line">64</div><div class="line">65</div><div class="line">66</div><div class="line">67</div><div class="line">68</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">const</span> <span class="keyword">int</span> NX = <span class="number">13</span>, MX = NX * NX, M = <span class="number">1e9</span> + <span class="number">7</span>;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">struct</span> <span class="title">Matrix</span> &#123;</span></div><div class="line">	<span class="keyword">int</span> a[MX][MX];</div><div class="line">	<span class="keyword">int</span>* <span class="keyword">operator</span>[] (<span class="keyword">int</span> i) &#123;</div><div class="line">		<span class="keyword">return</span> a[i];</div><div class="line">	&#125;</div><div class="line">&#125;o;</div><div class="line"></div><div class="line"><span class="keyword">int</span> p;</div><div class="line">Matrix <span class="keyword">operator</span> * (Matrix a, Matrix b) &#123;</div><div class="line">	Matrix c = o;</div><div class="line">	<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; p; i++)</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; p; j++)</div><div class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; p; k++)</div><div class="line">				c[i][j] = (c[i][j] + (LL) a[i][k] * b[k][j]) % M;</div><div class="line">	<span class="keyword">return</span> c;</div><div class="line">&#125;</div><div class="line"></div><div class="line"><span class="class"><span class="keyword">class</span> <span class="title">ConversionMachine</span> &#123;</span></div><div class="line">    <span class="keyword">public</span>:</div><div class="line">    </div><div class="line">    <span class="keyword">int</span> cnt[<span class="number">3</span>], id[NX][NX];</div><div class="line">    <span class="function"><span class="keyword">int</span> <span class="title">countAll</span><span class="params">(<span class="built_in">string</span> w1, <span class="built_in">string</span> w2, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; costs, <span class="keyword">int</span> maxCost)</span> </span>&#123;</div><div class="line">        <span class="keyword">int</span> n = SZ(w1); LL total = <span class="number">0</span>;</div><div class="line"></div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; i++) &#123;</div><div class="line">			<span class="keyword">int</span> u = (w2[i] - w1[i] + <span class="number">3</span>) % <span class="number">3</span>;</div><div class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">0</span>; k &lt; u; k++)</div><div class="line">				total += costs[(w1[i] -<span class="string">'a'</span> + k) % <span class="number">3</span>];</div><div class="line">			++cnt[u];</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="keyword">if</span>(total &gt; maxCost) <span class="keyword">return</span> <span class="number">0</span>;</div><div class="line">		<span class="keyword">int</span> maxOp = (maxCost - total) / (costs[<span class="number">0</span>] + costs[<span class="number">1</span>] + costs[<span class="number">2</span>]) * <span class="number">3</span> + cnt[<span class="number">1</span>] + cnt[<span class="number">2</span>] * <span class="number">2</span> + <span class="number">1</span>;</div><div class="line">		</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = p = <span class="number">0</span>; i &lt;= n; i++)</div><div class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; i + j &lt;= n; j++) &#123;</div><div class="line">				id[i][j] = p++;</div><div class="line">			&#125;</div><div class="line">		Matrix trans = o;</div><div class="line">		</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= n; i++) &#123;</div><div class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; i + j &lt;= n; j++) &#123;</div><div class="line">				<span class="keyword">if</span>(i)</div><div class="line">					trans[id[i][j]][id[i - <span class="number">1</span>][j]] = i;</div><div class="line">				<span class="keyword">if</span>(j)</div><div class="line">					trans[id[i][j]][id[i + <span class="number">1</span>][j - <span class="number">1</span>]] = j;</div><div class="line">				<span class="keyword">if</span>(n &gt; i + j)</div><div class="line">					trans[id[i][j]][id[i][j + <span class="number">1</span>]] = n - i - j; </div><div class="line">			&#125;</div><div class="line">		&#125;</div><div class="line">		trans[<span class="number">0</span>][p] = <span class="number">1</span>; trans[p][p] = <span class="number">1</span>; p++;</div><div class="line">		</div><div class="line">		Matrix res;</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; p; i++) </div><div class="line">			<span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt; p; j++)</div><div class="line">				res[i][j] = (i == j);</div><div class="line">		<span class="keyword">for</span> (<span class="keyword">int</span> t = maxOp; t; t &gt;&gt;= <span class="number">1</span>) &#123;</div><div class="line">			<span class="keyword">if</span>(t &amp; <span class="number">1</span>)</div><div class="line">				res = res * trans;</div><div class="line">			trans = trans * trans;</div><div class="line">		&#125;</div><div class="line"></div><div class="line">		<span class="keyword">int</span> init = id[cnt[<span class="number">1</span>]][cnt[<span class="number">2</span>]];</div><div class="line">		<span class="keyword">return</span> res[init][--p];</div><div class="line">    &#125;</div><div class="line">&#125;;</div></pre></td></tr></table></figure></p>
<h2 id="SRM-548-1000-KingdomAndCities"><a href="#SRM-548-1000-KingdomAndCities" class="headerlink" title="SRM 548 1000 KingdomAndCities"></a>SRM 548 1000 KingdomAndCities</h2><h3 id="题意-4"><a href="#题意-4" class="headerlink" title="题意"></a>题意</h3><p>求有多少个 $n$ 个点 $k$ 条边，无重边无自环的无向联通图个数，且满足前 $m$ 个点度数恰好为 $2$</p>
<p>$n\le 50, m\le 2, k\le 50$</p>
<h3 id="题解-4"><a href="#题解-4" class="headerlink" title="题解"></a>题解</h3><p>不管这个 $m$ 个 $2$ 度点的情况可以 $f(i,j)$ 表示 $i$ 个点 $j$ 条边的答案，枚举 $i+1$ 所在联通块大小容斥即可，复杂度 $n^2k^2$</p>
<p><del>然后讨论一下，$m=1$ 的情况就是删掉 $1$ 号点后剩 $1$ 或 $2$ 个联通块，枚举一个联通块大小算算就好了。 </del><br><del>$m = 2$ 的其实也是这样做一下 。。 就是讨论起来头顶有点凉飕飕的</del></p>
<p>原来二度点可以视为插在边中间，然后随便讨论一下和原来被拆的边之间的连边情况，就会得到一个比这个简单多的式子 。。。羞耻地删掉这个傻逼代码。。。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/25/Makoto-rng-58-Soejima-Contest-4-Solutions/" rel="next" title="Makoto rng_58 Soejima Contest 4 Solutions">
                <i class="fa fa-chevron-left"></i> Makoto rng_58 Soejima Contest 4 Solutions
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/06/30/CodeChef-Union-on-Tree-BTREE-Solution/" rel="prev" title="CodeChef Union on Tree/BTREE Solution">
                CodeChef Union on Tree/BTREE Solution <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div id="lv-container" data-id="city" data-uid="MTAyMC8yOTg3OS82NDQ0"></div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/uploads/123.png"
               alt="l0nl1f3" />
          <p class="site-author-name" itemprop="name">l0nl1f3</p>
           
              <p class="site-description motion-element" itemprop="description">“愿形容我的词 别太荒唐”</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">29</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">标签</span>
              
            </div>
          

        </nav>

        
          <div class="feed-link motion-element">
            <a href="/atom.xml" rel="alternate">
              <i class="fa fa-rss"></i>
              RSS
            </a>
          </div>
        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        
          <div class="links-of-blogroll motion-element links-of-blogroll-inline">
            <div class="links-of-blogroll-title">
              <i class="fa  fa-fw fa-globe"></i>
              My friends
            </div>
            <ul class="links-of-blogroll-list">
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/werkeytom_ftd/" title="WerKeyTom_FTD" target="_blank">WerKeyTom_FTD</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://11dimensions.moe/" title="11Dimensions" target="_blank">11Dimensions</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/a_crazy_czy" title="a_crazy_czy" target="_blank">a_crazy_czy</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.leanote.com/AireenYe/" title="AireenYe" target="_blank">AireenYe</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/BearChild/" title="BearChild" target="_blank">BearChild</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/crzbulabula" title="Charming_Chen" target="_blank">Charming_Chen</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="https://cydiater.me/" title="Cydiater" target="_blank">Cydiater</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://hellc.tk/" title="Hellc" target="_blank">Hellc</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://krydom.com/" title="Krydom" target="_blank">Krydom</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://invusr-blog.logdown.com/" title="PYZ" target="_blank">PYZ</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://rapiz.cf" title="Rapiz" target="_blank">Rapiz</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.sengxian.com/" title="Sengxian" target="_blank">Sengxian</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://shallwe2000.cc/" title="Shallwe" target="_blank">Shallwe</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://sherco.leanote.com" title="Sherco" target="_blank">Sherco</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.leanote.com/yljiang" title="Spana" target="_blank">Spana</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://tonyfang.is-programmer.com" title="TonyFang" target="_blank">TonyFang</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/whzzt" title="whzzt" target="_blank">whzzt</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://blog.csdn.net/xym_csdn" title="XYM" target="_blank">XYM</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://www.cnblogs.com/yanQval" title="RedSun" target="_blank">RedSun</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zcysky.cnblogs.com/" title="zcysky" target="_blank">zcysky</a>
                </li>
              
                <li class="links-of-blogroll-item">
                  <a href="http://zzqsblog.cnblogs.com/" title="ZZQ" target="_blank">ZZQ</a>
                </li>
              
            </ul>
          </div>
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#SRM-582-1000-SemiPerfectPower"><span class="nav-number">1.</span> <span class="nav-text">SRM 582 1000 SemiPerfectPower</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题意"><span class="nav-number">1.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题解"><span class="nav-number">1.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SRM-562-1000-InducedSubgraphs"><span class="nav-number">2.</span> <span class="nav-text">SRM 562 1000 InducedSubgraphs</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题意-1"><span class="nav-number">2.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题解-1"><span class="nav-number">2.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SRM-551-900-SweetFruits"><span class="nav-number">3.</span> <span class="nav-text">SRM 551 900 SweetFruits</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题意-2"><span class="nav-number">3.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题解-2"><span class="nav-number">3.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SRM-550-850-ConversionMachine"><span class="nav-number">4.</span> <span class="nav-text">SRM 550 850 ConversionMachine</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题意-3"><span class="nav-number">4.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题解-3"><span class="nav-number">4.2.</span> <span class="nav-text">题解</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SRM-548-1000-KingdomAndCities"><span class="nav-number">5.</span> <span class="nav-text">SRM 548 1000 KingdomAndCities</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#题意-4"><span class="nav-number">5.1.</span> <span class="nav-text">题意</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#题解-4"><span class="nav-number">5.2.</span> <span class="nav-text">题解</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">l0nl1f3</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"tex2jax":{"inlineMath":[["$","$"],["\\(","\\)"]],"skipTags":["script","noscript","style","textarea","pre","code"],"processEscapes":true},"TeX":{"equationNumbers":{"autoNumber":"AMS"}}});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  






  





  

  

  

  
  


  

  

</body>
</html>
